# This file part of the Ineuran practice of pandas to on 13-02-2020

In [0]:
# use of apply function
def testfunc(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return(x/10)

In [0]:
import pandas as pd

df = pd.DataFrame({
    'col1':[1,2,3,4,5,6,7,8,9,10],
    'col2':[444,555,666,444,333,222,666,777,666,555],
    'col3':'aaa bb c dd eeee fff gg h iii j'.split()
})

In [0]:
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [0]:
df['FuncApplied'] = df['col1'].apply(testfunc)
df

   col1  col2  col3  FuncApplied
0     1   444   aaa         0.01
1     2   555    bb         0.02
2     3   666     c         0.03
3     4   444    dd         0.04
4     5   333  eeee         0.05
5     6   222   fff         0.06
6     7   666    gg         0.07
7     8   777     h         0.08
8     9   666   iii         0.09
9    10   555     j         0.10

In [0]:
df['col3lenght'] = df['col3'].apply(len)
df

   col1  col2  col3  FuncApplied  col3lenght
0     1   444   aaa         0.01           3
1     2   555    bb         0.02           2
2     3   666     c         0.03           1
3     4   444    dd         0.04           2
4     5   333  eeee         0.05           4
5     6   222   fff         0.06           3
6     7   666    gg         0.07           2
7     8   777     h         0.08           1
8     9   666   iii         0.09           3
9    10   555     j         0.10           1

In [0]:
import numpy as np

df['FuncApplied'].apply(lambda x: np.sqrt(x))

0    0.100000
1    0.141421
2    0.173205
3    0.200000
4    0.223607
5    0.244949
6    0.264575
7    0.282843
8    0.300000
9    0.316228
Name: FuncApplied, dtype: float64

In [0]:
import numpy as np

df['FuncApplied'].apply(lambda x: np.log(x))

0   -4.605170
1   -3.912023
2   -3.506558
3   -3.218876
4   -2.995732
5   -2.813411
6   -2.659260
7   -2.525729
8   -2.407946
9   -2.302585
Name: FuncApplied, dtype: float64

In [0]:
df['FuncApplied'].sum()

0.5499999999999999

In [0]:
df['FuncApplied'].mean()

0.05500000000000001

In [0]:
print("Std dev of the column 'FuncApplied' is: ",df['FuncApplied'].std())

Std dev of the column 'FuncApplied' is:  0.030276503540974917

In [0]:
df['FuncApplied'].min()

0.01

In [0]:
df['FuncApplied'].max()

0.1

In [0]:
### Deletion, sorting, list of column and row names

In [0]:
df.columns

Index(['col1', 'col2', 'col3', 'FuncApplied', 'col3lenght'], dtype='object')

In [0]:
l = list(df.columns)
print("\nColumn names in a list \
 of strings for later manipulation:",l)

Column names in a list  of strings for later manipulation: ['col1', 'col2', 'col3', 'FuncApplied', 'col3lenght']

In [0]:
print("\nDeleting last column by 'del' command\n",'-'*50, sep='')
del df['col3lenght'] # we can't delete row by del command
print(df)

Deleting last column by 'del' command
--------------------------------------------------
   col1  col2  col3  FuncApplied
0     1   444   aaa         0.01
1     2   555    bb         0.02
2     3   666     c         0.03
3     4   444    dd         0.04
4     5   333  eeee         0.05
5     6   222   fff         0.06
6     7   666    gg         0.07
7     8   777     h         0.08
8     9   666   iii         0.09
9    10   555     j         0.10

In [0]:
df[9:].values

array([[10, 555, 'j', 0.1]], dtype=object)

In [0]:
del df.iloc[9]

AttributeError: ignored

In [0]:
df.

TypeError: ignored

In [0]:
df['col2']

0    444
1    555
2    666
3    444
4    333
5    222
6    666
7    777
8    666
9    555
Name: col2, dtype: int64

In [0]:
df.sort_values(by='col2')

   col1  col2  col3  FuncApplied
5     6   222   fff         0.06
4     5   333  eeee         0.05
0     1   444   aaa         0.01
3     4   444    dd         0.04
1     2   555    bb         0.02
9    10   555     j         0.10
2     3   666     c         0.03
6     7   666    gg         0.07
8     9   666   iii         0.09
7     8   777     h         0.08

In [0]:
df.sort_values(by='FuncApplied',ascending=False)

   col1  col2  col3  FuncApplied
9    10   555     j         0.10
8     9   666   iii         0.09
7     8   777     h         0.08
6     7   666    gg         0.07
5     6   222   fff         0.06
4     5   333  eeee         0.05
3     4   444    dd         0.04
2     3   666     c         0.03
1     2   555    bb         0.02
0     1   444   aaa         0.01

In [0]:
def na_func(x):
    if (x == 10):
        return np.nan
    else:
        return np.log10(x)

In [0]:
df['col1'] = df['col1'].apply(na_func)

In [0]:
df.sort_values(by='col1',na_position='first',ascending=False)

       col1  col2  col3  FuncApplied
9       NaN   555     j         0.10
8  0.954243   666   iii         0.09
7  0.903090   777     h         0.08
6  0.845098   666    gg         0.07
5  0.778151   222   fff         0.06
4  0.698970   333  eeee         0.05
3  0.602060   444    dd         0.04
2  0.477121   666     c         0.03
1  0.301030   555    bb         0.02
0  0.000000   444   aaa         0.01

In [0]:
df = pd.DataFrame({
    'col1':[1,2,3,np.nan],
    'col2':[np.nan,555,666,444],
    'col3':['abc','def','ghi','xyz']
})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [0]:
df.isna()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [0]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [0]:
df.isnull() == df.isna()

   col1  col2  col3
0  True  True  True
1  True  True  True
2  True  True  True
3  True  True  True

In [0]:
df

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [0]:
df.fillna('Fill')

   col1  col2 col3
0     1  Fill  abc
1     2   555  def
2     3   666  ghi
3  Fill   444  xyz

In [0]:
{'A':['A0','B0','C0','D0']}
{'B':['A1', 'B1','C1','D1']} 
{'C':['A2', 'B2','C2','D2']} 
{'D':['A3','B3','C3','D3']}

{'D': ['A3', 'B3', 'C3', 'D3']}

In [0]:
df1=  pd.DataFrame({'A':['A0','B0','C0','D0'],'B':['A1', 'B1','C1','D1'] ,'C':['A2', 'B2','C2','D2'] ,'D':['A3','B3','C3','D3']})

In [0]:
df2= pd.DataFrame({'A':['A4','B4','C4','D4'],'B':['A5', 'B5','C5','D5'] ,'C':['A6', 'B6','C6','D6'] ,'D':['A7','B7','C7','D7']})

In [0]:
df2

    A   B   C   D
0  A4  A5  A6  A7
1  B4  B5  B6  B7
2  C4  C5  C6  C7
3  D4  D5  D6  D7

In [0]:
df3= pd.DataFrame({'A':['A8','B8','C8','D8'],'B':['A9', 'B9','C9','D9'] ,'C':['A10', 'B10','C10','D10'] ,'D':['A11','B11','C11','D11']})

In [0]:
df3

    A   B    C    D
0  A8  A9  A10  A11
1  B8  B9  B10  B11
2  C8  C9  C10  C11
3  D8  D9  D10  D11

In [0]:
pd.merge(df1, df2,how='inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [0]:
pd.merge(df1,df2,how='outer')

    A   B   C   D
0  A0  A1  A2  A3
1  B0  B1  B2  B3
2  C0  C1  C2  C3
3  D0  D1  D2  D3
4  A4  A5  A6  A7
5  B4  B5  B6  B7
6  C4  C5  C6  C7
7  D4  D5  D6  D7

In [0]:
pd.merge(df1 , df2, how='left')

    A   B   C   D
0  A0  A1  A2  A3
1  B0  B1  B2  B3
2  C0  C1  C2  C3
3  D0  D1  D2  D3

In [0]:
pd.merge(df1, df2 , how='right')

    A   B   C   D
0  A4  A5  A6  A7
1  B4  B5  B6  B7
2  C4  C5  C6  C7
3  D4  D5  D6  D7

In [0]:
# use of apply functions

# Define a function
def testfunc(x):
    if (x> 500):
        return (10*np.log10(x))
    else:
        return (x/10)

df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

df['FuncApplied'] = df['col1'].apply(testfunc)
print(df)

df['col3length']= df['col3'].apply(len)
print(df)

df['FuncApplied'].apply(lambda x: np.sqrt(x))

print("\nSum of the column 'FuncApplied' is: ",df['FuncApplied'].sum())


print("Mean of the column 'FuncApplied' is: ",df['FuncApplied'].mean())


print("Std dev of the column 'FuncApplied' is: ",df['FuncApplied'].std())


print("Min and max of the column 'FuncApplied' are: ",df['FuncApplied'].min(),"and",df['FuncApplied'].max())

### Deletion, sorting, list of column and row names

print("\nName of columns\n",'-'*20, sep='')
print(df.columns)


l = list(df.columns)
print("\nColumn names in a list of strings for later manipulation:",l)

print("\nDeleting last column by 'del' command\n",'-'*50, sep='')
del df['col3length']
print(df)
df['col3length']= df['col3'].apply(len)

df.sort_values(by='col2') #inplace=False by default

df.sort_values(by='FuncApplied',ascending=False) #inplace=False by default

df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

df.isnull()

df.fillna('FILL')

df1


df2

df3

pd.merge(df1, df2, how='inner')

pd.merge(df1, df2, how='outer')

pd.merge(df1, df2, how='left')

pd.merge(df1, df2, how='right')

   col1  col2  col3  FuncApplied
0     1   444   aaa          0.1
1     2   555    bb          0.2
2     3   666     c          0.3
3     4   444    dd          0.4
4     5   333  eeee          0.5
5     6   222   fff          0.6
6     7   666    gg          0.7
7     8   777     h          0.8
8     9   666   iii          0.9
9    10   555     j          1.0
   col1  col2  col3  FuncApplied  col3length
0     1   444   aaa          0.1           3
1     2   555    bb          0.2           2
2     3   666     c          0.3           1
3     4   444    dd          0.4           2
4     5   333  eeee          0.5           4
5     6   222   fff          0.6           3
6     7   666    gg          0.7           2
7     8   777     h          0.8           1
8     9   666   iii          0.9           3
9    10   555     j          1.0           1

Sum of the column 'FuncApplied' is:  5.5
Mean of the column 'FuncApplied' is:  0.55
Std dev of the column 'FuncApplied' is:  0.30276503540974914
Min and max of the column 'FuncApplied' are:  0.1 and 1.0

Name of columns
--------------------
Index(['col1', 'col2', 'col3', 'FuncApplied', 'col3length'], dtype='object')

Column names in a list of strings for later manipulation: ['col1', 'col2', 'col3', 'FuncApplied', 'col3length']

Deleting last column by 'del' command
--------------------------------------------------
   col1  col2  col3  FuncApplied
0     1   444   aaa          0.1
1     2   555    bb          0.2
2     3   666     c          0.3
3     4   444    dd          0.4
4     5   333  eeee          0.5
5     6   222   fff          0.6
6     7   666    gg          0.7
7     8   777     h          0.8
8     9   666   iii          0.9
9    10   555     j          1.0

    A   B   C   D
0  A4  A5  A6  A7
1  B4  B5  B6  B7
2  C4  C5  C6  C7
3  D4  D5  D6  D7

# Session 6.10 pandas dataframe join operation

In [0]:
# join operation 
left = pd.DataFrame({'A':['A0','A1','A2'],
                     'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [0]:
right=  pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [0]:
left.join(right) # row index matched here left [k0,k1,k2], right [ k0,k2,k3]

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [0]:
# outer join is join 
left.join(right,how='inner') # mattcin the row at leftside

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [0]:
left.join(right,how='outer') # like full joint

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [0]:
right.join(left,how='right')

      C    D   A   B
K0   C0   D0  A0  B0
K1  NaN  NaN  A1  B1
K2   C2   D2  A2  B2

In [0]:
right.join(left,how='left')

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

# session 6.9 pandas dataframe merging operation

In [0]:
left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']
                     })

In [0]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [0]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [0]:
print("\nThe DataFrame 'left'\n",'-'*30, sep='')
print(left)

The DataFrame 'left'
------------------------------
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [0]:
print("\nThe DataFrame 'right'\n",'-'*30, sep='')
print(right)

The DataFrame 'right'
------------------------------
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [0]:
merge1 = pd.merge(left,right,how='inner',on='key')
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [0]:
merge1.head()

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [0]:
import pandas as pd
merge1= pd.merge(left,right,how='inner',on='key')
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge1)

After simple merging with 'inner' method
--------------------------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [0]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [0]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [0]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [0]:
pd.merge(left,right,on=['key1','key2'],suffixes=('_left','_right'),)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [0]:
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [0]:
pd.merge(left,right,how='right',on=['key1','key2'])

NameError: ignored

In [0]:
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [0]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [0]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [0]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [0]:
#concatenation 
df_cat = pd.concat([df1,df2,df3])
df_cat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [0]:
#concatenation 
df_cat = pd.concat([df1,df2,df3],0)
df_cat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [0]:
#concatenation 
df_cat2 = pd.concat([df1,df2,df3],axis=1) # column wise cancatenation
df_cat2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [0]:
df_cat2.fillna(value=0,inplace=True);df_cat2

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

# Session 6.7 Pandas inbuilt function .ipynb

In [0]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [0]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States'] = 'CA NV AZ'.split()
df.set_index('States',inplace=True)

In [0]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [0]:
print('\n Dropping any row wih a Nan values\n','_'*50,sep='')
print(df.dropna(axis=0))# Only one row will print here

 Dropping any row wih a Nan values
__________________________________________________
          A    B  C
States
CA      1.0  5.0  1

In [0]:
print("\nDropping any column with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=1)) # Only one column will print here

Dropping any column with a NaN value
-----------------------------------
        C
States
CA      1
NV      2
AZ      3

In [0]:
print(df.dropna(axis=0,thresh=2)) #  max check the two NA

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [0]:
print("\nFilling values with a default value\n",'-'*35, sep='')
print(df.fillna(value='FILL VALUE'))

Filling values with a default value
-----------------------------------
                 A           B  C
States
CA               1           5  1
NV               2  FILL VALUE  2
AZ      FILL VALUE  FILL VALUE  3

In [0]:
print("\nFilling values with a computed value (mean of column A here)\n",'-'*60, sep='')
print(df.fillna(value=df['A'].mean()))

Filling values with a computed value (mean of column A here)
------------------------------------------------------------
          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [0]:
# create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}


data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [0]:
df = pd.DataFrame(data)

In [0]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [0]:
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55, sep='')
byComp = df.groupby('Company')
print(byComp.mean())

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [0]:
byComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [0]:
print("\nAll in one line of command (Stats for 'FB')\n",'-'*65, sep='')
print(pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose)

All in one line of command (Stats for 'FB')
-----------------------------------------------------------------
<bound method DataFrame.transpose of                      FB
Sales count    2.000000
      mean   296.500000
      std     75.660426
      min    243.000000
      25%    269.750000
      50%    296.500000
      75%    323.250000
      max    350.000000>

In [0]:
pd.DataFrame(df.groupby('Company').describe().loc['MSFT']).reset_index()

  level_0 level_1        MSFT
0   Sales   count    2.000000
1   Sales    mean  232.000000
2   Sales     std  152.735065
3   Sales     min  124.000000
4   Sales     25%  178.000000
5   Sales     50%  232.000000
6   Sales     75%  286.000000
7   Sales     max  340.000000

In [0]:
pd.DataFrame(df.groupby('Company').sum().loc['MSFT']).reset_index()

   index  MSFT
0  Sales   464

In [0]:
pd.DataFrame(df.groupby('Company').sum().loc[['MSFT','FB']]).reset_index()

  Company  Sales
0    MSFT    464
1      FB    593

In [0]:
pd.DataFrame(df.groupby('Company').count().loc[['MSFT','FB']]).reset_index()

  Company  Person  Sales
0    MSFT       2      2
1      FB       2      2

In [0]:
df.groupby('Company').describe().loc[['GOOG','MSFT']]

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
GOOG      2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [0]:
df.groupby('Company').describe().loc[['GOOG','MSFT']].sum()

Sales  count      4.000000
       mean     392.000000
       std      209.303607
       min      244.000000
       25%      318.000000
       50%      392.000000
       75%      466.000000
       max      540.000000
dtype: float64

In [0]:
df.groupby('Company').describe().loc[['GOOG','MSFT']].max()

Sales  count      2.000000
       mean     232.000000
       std      152.735065
       min      124.000000
       25%      178.000000
       50%      232.000000
       75%      286.000000
       max      340.000000
dtype: float64

# Session 6.6 pandas multi indexing.ipynb
and 
# Session 6.5. pandas multi indexing.ipython

In [0]:
import pandas as pd
import numpy as np


np.random.seed(101)
matrix_data = np.random.randn(5,4)
row_labels = ['A','B','C','D','E']
column_labels = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data,index=row_labels,columns=column_labels)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [0]:
print("\nThe DatFrame\n",'-'*45, sep='')
print(df)

The DatFrame
---------------------------------------------
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [0]:
print('\nElements at row \'B\' and column \'Y\'')
print(df)

Elements at row 'B' and column 'Y'
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [0]:
df.loc[['B','D'],['W','Y']]

          W         Y
B  0.651118 -0.848077
D  0.188695 -0.933237

In [0]:
print("\nThe DataFrame\n",'-'*45, sep='')
print(df)

The DataFrame
---------------------------------------------
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [0]:
print("\nBoolean DataFrame(s) where we are checking if the values are greater than 0\n",'-'*75, sep='')
print(df<0)

Boolean DataFrame(s) where we are checking if the values are greater than 0
---------------------------------------------------------------------------
       W      X      Y      Z
A  False  False  False  False
B  False   True   True  False
C   True  False  False   True
D  False   True   True  False
E  False  False  False  False

In [0]:
df[df<0]

          W         X         Y         Z
A       NaN       NaN       NaN       NaN
B       NaN -0.319318 -0.848077       NaN
C -2.018168       NaN       NaN -0.589001
D       NaN -0.758872 -0.933237       NaN
E       NaN       NaN       NaN       NaN

In [0]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','c','D','E']
column_headings = ['Age','Height','Weight']

In [0]:
df = pd.DataFrame(data=matrix_data,index=row_labels,columns=column_headings)

In [0]:
df

   Age  Height  Weight
A   22      66     140
B   42      70     148
c   30      62     125
D   35      68     160
E   25      62     152

In [0]:
print("\nRows with Height > 65 inch\n",'-'*35, sep='')
print(df[df['Height']>65])

Rows with Height > 65 inch
-----------------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [0]:
booldf1 = df['Height'] > 65
booldf2 = df['Weight'] > 145

In [0]:
df[(booldf1) & (booldf2)]

   Age  Height  Weight
B   42      70     148
D   35      68     160

In [0]:
df[booldf1][['Age','Weight']]

   Age  Weight
A   22     140
B   42     148
D   35     160

In [0]:
# multi-indexing 
# Index Levels 
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [0]:
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [0]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')

df['New'] = df['X'] + df['Z']
df["New"]

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------

A    1.131958
B    0.286647
C    0.151122
D    0.196184
E    2.662266
Name: New, dtype: float64

In [0]:
df['New (Sum of X and Z)'] = df['X'] + df['Z']

In [0]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  2.706850  0.628133  0.907969  0.503826  1.131958              1.131958
B  0.651118 -0.319318 -0.848077  0.605965  0.286647              0.286647
C -2.018168  0.740122  0.528813 -0.589001  0.151122              0.151122
D  0.188695 -0.758872 -0.933237  0.955057  0.196184              0.196184
E  0.190794  1.978757  2.605967  0.683509  2.662266              2.662266

In [0]:
df = df.drop('New',axis=1)
print(df)

          W         X         Y         Z  New (Sum of X and Z)
A  2.706850  0.628133  0.907969  0.503826              1.131958
B  0.651118 -0.319318 -0.848077  0.605965              0.286647
C -2.018168  0.740122  0.528813 -0.589001              0.151122
D  0.188695 -0.758872 -0.933237  0.955057              0.196184
E  0.190794  1.978757  2.605967  0.683509              2.662266

In [0]:
# Droping the rows. By default dropping will work on axis=0
df1 = df.drop('A')
print(df1)

          W         X         Y         Z  New (Sum of X and Z)
B  0.651118 -0.319318 -0.848077  0.605965              0.286647
C -2.018168  0.740122  0.528813 -0.589001              0.151122
D  0.188695 -0.758872 -0.933237  0.955057              0.196184
E  0.190794  1.978757  2.605967  0.683509              2.662266

In [0]:
print("\nAn in-place change can be done by making inplace=True in the drop method\n",'-'*75, sep='')
df.drop('New (Sum of X and Z)',axis=1, inplace=True)
print(df)

An in-place change can be done by making inplace=True in the drop method
---------------------------------------------------------------------------
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [0]:
#### Selecting/indexing Rows
#* Label-based 'loc' method 
#* Index (numeric) 'iloc' method

In [0]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")
print(df.loc['C'])

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [0]:
print('\n Multiple rows\n')
print(df.loc[['B','C']]) ## locking the rows

 Multiple rows

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001

In [0]:
print(df.loc[['X','Y']]) ## locking the columns

KeyError: ignored

In [0]:
df[['X','Y']] # column locking

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
C  0.740122  0.528813
D -0.758872 -0.933237
E  1.978757  2.605967

In [0]:
print('\n Multiple rows\n')
print(df.iloc[[1,2]])

 Multiple rows

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001

### Susetting DataFrame
# Session 6.3 pandas series manipulation .ipynb

In [0]:
import numpy as np
import pandas as pd
labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

In [0]:
print('Labels: ',labels)
print('My data : ',my_data)
print('Labels: :',d)

Labels:  ['a', 'b', 'c']
My data :  [10, 20, 30]
Labels: : {'a': 10, 'b': 20, 'c': 30}

In [0]:
pd.Series(data=my_data,index=labels)

a    10
b    20
c    30
dtype: int64

In [0]:
pd.Series(data=my_data,index=labels)

a    10
b    20
c    30
dtype: int64

In [0]:
print ("\nHolding numerical data\n",'-'*25, sep='')
print(pd.Series(arr))

Holding numerical data
-------------------------
0    10
1    20
2    30
dtype: int64

In [0]:
print ("\nHolding text labels\n",'-'*20, sep='')
print(pd.Series(labels))

Holding text labels
--------------------
0    a
1    b
2    c
dtype: object

In [0]:
print(pd.Series(data=[len,print,len]))

0      <built-in function len>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [0]:
print('\nHoding objects from a dictionary\n')
print(pd.Series(data=[d.keys,d.values,d.items]))

Hoding objects from a dictionary

0    <built-in method keys of dict object at 0x7f1b...
1    <built-in method values of dict object at 0x7f...
2    <built-in method items of dict object at 0x7f1...
dtype: object

In [0]:
ser1 = pd.Series([1,2,3,4],['CA','OR','CO','AZ'])
ser2 = pd.Series([1,2,3,4],['CA','OR','NV','AZ'])

In [0]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [0]:
ser2

CA    1
OR    2
NV    3
AZ    4
dtype: int64

In [0]:
print(ser1['CA'])
print(ser1['AZ'])
print(ser2['NV'])

1
4
3

In [0]:
print(ser1[0])
print(ser1[3])
print(ser2[2])

1
4
3

In [0]:
print ("\nIndexing by a range\n",'-'*25, sep='')
print ("Value for OR, CO, and AZ in ser1:\n", ser1[1:4], sep='')

Indexing by a range
-------------------------
Value for OR, CO, and AZ in ser1:
OR    2
CO    3
AZ    4
dtype: int64

In [0]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'AZ'])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])
ser3 = ser1+ser2
ser3['CA'] # we can access rows by seriesname[rowname]:--> only in the pd.series

2.0

In [0]:
print ("\nThe idea works even for multiplication...\n",'-'*43, sep='')
print (ser1*ser2)

The idea works even for multiplication...
-------------------------------------------
AZ    16.0
CA     1.0
CO     NaN
NV     NaN
OR     4.0
dtype: float64

In [0]:
# import numpy.random.randn as rn
import numpy as np

np.random.seed(101)
matrix_data = np.random.randn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data,index=row_labels,columns=column_headings)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [0]:
print("\nThe 'X' column\n",'-'*25, sep='')
print(df['X'])

The 'X' column
-------------------------
A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [0]:
print(df['A']) # we can't access the row in the pandas dataframe

KeyError: ignored

In [0]:
print("\nType of the column: ", type(df['X']), sep='')
print("\nThe 'X' and 'Z' columns indexed by passing a list\n",'-'*55, sep='')

print(df[['X','Y']])

# if you access single column means it is pandas series
# if want to aacess the more than two columns: so u have pass columns as list df[['X','Y"]]

Type of the column: <class 'pandas.core.series.Series'>

The 'X' and 'Z' columns indexed by passing a list
-------------------------------------------------------
          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
C  0.740122  0.528813
D -0.758872 -0.933237
E  1.978757  2.605967

In [0]:
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
print ("\nSo, for more than one column, the object turns into a DataFrame")

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column, the object turns into a DataFrame

# Session 6.1 pandas data manipulation .ipynb
# read and writing using pandas

In [0]:
import os

In [0]:
# Get the current working directory
os.getcwd()

'/content/sample_data/in'

In [0]:
# Change the wokring directory
os.chdir('/content/sample_data/in/')

In [0]:
import pandas as pd
draft1 = pd.read_csv('/content/sample_data/in/test.tsv')
draft1
# /content/sample_data/in

              test\t test\ttest\ttest\ttest
0        sudh\tsudh\tsudh\tsudh\tsudh\tsudh
1  kumar\tkumar\tkumar\tkumar\tkumar\tkumar

# Reading text file as table

In [0]:
draft2 = pd.read_table('test.tsv')
draft2

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

# Reading excel file

In [0]:
draft3 = pd.read_excel('test.xlsx',sheet_name='Sheet1')
draft3

    test   test test.1 test.2 test.3 Unnamed: 5
0   sudh   sudh   sudh   sudh   sudh       sudh
1  kumar  kumar  kumar  kumar  kumar      kumar

# Rading from clipborad

In [0]:
bb_refernce_data = pd.read_clipboard(sep=',')
# bb_refernce_data.ix[:,0:10].head()

PyperclipException: ignored

# Reading html data

In [0]:
url =  "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"
bb_data = pd.read_html(url)

In [0]:
bb_data

[      Rk          Player Pos Age   Tm   G  ...  AST  STL BLK  TOV   PF   PTS
 0      1      Quincy Acy  PF  24  NYK  68  ...   68   27  22   60  147   398
 1      2    Jordan Adams  SG  20  MEM  30  ...   16   16   7   14   24    94
 2      3    Steven Adams   C  21  OKC  70  ...   66   38  86   99  222   537
 3      4     Jeff Adrien  PF  28  MIN  17  ...   15    4   9    9   30    60
 4      5   Arron Afflalo  SG  29  TOT  78  ...  129   41   7  116  167  1035
 ..   ...             ...  ..  ..  ...  ..  ...  ...  ...  ..  ...  ...   ...
 670  490  Thaddeus Young  PF  26  TOT  76  ...  173  124  25  117  171  1071
 671  490  Thaddeus Young  PF  26  MIN  48  ...  135   86  17   75  115   685
 672  490  Thaddeus Young  PF  26  BRK  28  ...   38   38   8   42   56   386
 673  491     Cody Zeller   C  22  CHO  62  ...  100   34  49   62  156   472
 674  492    Tyler Zeller   C  25  BOS  82  ...  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [0]:
len(bb_data)

1

In [0]:

bb_data[0]
print(bb_data[0].shape)
print(bb_data[0])

(675, 30)
      Rk          Player Pos Age   Tm   G  ...  AST  STL BLK  TOV   PF   PTS
0      1      Quincy Acy  PF  24  NYK  68  ...   68   27  22   60  147   398
1      2    Jordan Adams  SG  20  MEM  30  ...   16   16   7   14   24    94
2      3    Steven Adams   C  21  OKC  70  ...   66   38  86   99  222   537
3      4     Jeff Adrien  PF  28  MIN  17  ...   15    4   9    9   30    60
4      5   Arron Afflalo  SG  29  TOT  78  ...  129   41   7  116  167  1035
..   ...             ...  ..  ..  ...  ..  ...  ...  ...  ..  ...  ...   ...
670  490  Thaddeus Young  PF  26  TOT  76  ...  173  124  25  117  171  1071
671  490  Thaddeus Young  PF  26  MIN  48  ...  135   86  17   75  115   685
672  490  Thaddeus Young  PF  26  BRK  28  ...   38   38   8   42   56   386
673  491     Cody Zeller   C  22  CHO  62  ...  100   34  49   62  156   472
674  492    Tyler Zeller   C  25  BOS  82  ...  113   18  52   76  205   833

[675 rows x 30 columns]

In [0]:
#Save data to 
bb_data[0].to_csv('bb_dat')

In [0]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [0]:
tinanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep="\t")
tinanic_train

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
151          152         1       1  ...  66.6000    C2         S
152          153         0       3  ...   8.0500   NaN         S
153          154         0       3  ...  14.5000   NaN         S
154          155         0       3  ...   7.3125   NaN         S
155          156         0       1  ...  61.3792   NaN         C

[156 rows x 12 columns]

In [0]:
tinanic_train.shape
tinanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [0]:
tinanic_train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [0]:
tinanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [0]:
print( tinanic_train.describe() )

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   156.000000  156.000000  156.000000  ...  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077  ...    0.615385    0.397436   28.109587
std      45.177428    0.477275    0.795459  ...    1.056235    0.870146   39.401047
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    6.750000
25%      39.750000    0.000000    2.000000  ...    0.000000    0.000000    8.003150
50%      78.500000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     117.250000    1.000000    3.000000  ...    1.000000    0.000000   30.371850
max     156.000000    1.000000    3.000000  ...    5.000000    5.000000  263.000000

[8 rows x 7 columns]

In [0]:
categorical = tinanic_train.dtypes[tinanic_train.dtypes == 'object'].index

In [0]:
print(categorical)
tinanic_train[categorical].describe()

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

                              Name   Sex  Ticket        Cabin Embarked
count                          156   156     156           31      155
unique                         156     2     145           28        3
top     Fortune, Miss. Mabel Helen  male  113803  C23 C25 C27        S
freq                             1   100       2            2      110

# Run all required command together

In [0]:
titanic_unique = tinanic_train[tinanic_train.dtypes[tinanic_train.dtypes=='object'].index].describe()

In [0]:
titanic_unique

                              Name   Sex  Ticket        Cabin Embarked
count                          156   156     156           31      155
unique                         156     2     145           28        3
top     Fortune, Miss. Mabel Helen  male  113803  C23 C25 C27        S
freq                             1   100       2            2      110

In [0]:
# REmove the PassengerId
del tinanic_train['PassengerId']

In [0]:
tinanic_train["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [0]:
sorted(tinanic_train["Name"])[0:15] # check the first sorted names

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond']

In [0]:
tinanic_train['Name'].describe()  # Names unique, counting names

count                            156
unique                           156
top       Fortune, Miss. Mabel Helen
freq                               1
Name: Name, dtype: object

In [0]:
# Check the first 15 ticktes
tinanic_train['Ticket'][0:15]

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
Name: Ticket, dtype: object

In [0]:
tinanic_train['Ticket'].describe() # describe statitsct

count        156
unique       145
top       113803
freq           2
Name: Ticket, dtype: object

In [0]:
del tinanic_train['Ticket']

In [0]:
tinanic_train.columns in  'Ticket'

TypeError: ignored

In [0]:
# check number of unique cabins
tinanic_train['Cabin'].describe()

count              31
unique             28
top       C23 C25 C27
freq                2
Name: Cabin, dtype: object

In [0]:
new_survied = pd.Categorical(tinanic_train['Survived'])
new_survied

[0, 1, 1, 1, 0, ..., 1, 0, 0, 0, 0]
Length: 156
Categories (2, int64): [0, 1]

In [0]:
new_survied = new_survied.rename_categories(['Died','Survived'])
new_survied

[Died, Survived, Survived, Survived, Died, ..., Survived, Died, Died, Died, Died]
Length: 156
Categories (2, object): [Died, Survived]

In [0]:
new_survied.describe()

            counts     freqs
categories
Died           102  0.653846
Survived        54  0.346154

In [0]:
new_class = pd.CategoricalIndex(tinanic_train['Pclass'])
new_class

CategoricalIndex([3, 1, 3, 1, 3, 3, 1, 3, 3, 2,
                  ...
                  3, 3, 2, 2, 2, 1, 3, 3, 3, 1],
                 categories=[1, 2, 3], ordered=False, name='Pclass', dtype='category', length=156)

In [0]:
new_Pclass = pd.Categorical(tinanic_train['Pclass'])
new_Pclass = new_Pclass.rename_categories(['class1','class2','class3'])
new_Pclass.describe()

            counts     freqs
categories
class1          30  0.192308
class2          30  0.192308
class3          96  0.615385

In [0]:
tinanic_train['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: int64

In [0]:
tinanic_train['Pclass'] = new_Pclass
tinanic_train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Cabin', 'Embarked'],
      dtype='object')

In [0]:
tinanic_train['Pclass']

0      class3
1      class1
2      class3
3      class1
4      class3
        ...
151    class1
152    class3
153    class3
154    class3
155    class1
Name: Pclass, Length: 156, dtype: category
Categories (3, object): [class1, class2, class3]

In [0]:
# Check unique cabins
tinanic_train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [0]:
tinanic_train['Cabin'].nunique()

28

In [0]:
char_cabin = tinanic_train['Cabin'].astype(str) # convert string to str
type(char_cabin)

pandas.core.series.Series

In [0]:
 import numpy as np
 # Take first letter
new_Cabin = np.array([cabin[0] for cabin in char_cabin])
new_Cabin

array(['n', 'C', 'n', 'C', 'n', 'n', 'E', 'n', 'n', 'n', 'G', 'C', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n',
       'n', 'C', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'D', 'n', 'B', 'C', 'n', 'n', 'n', 'n', 'n', 'B', 'C', 'n', 'n',
       'n', 'F', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n',
       'n', 'E', 'n', 'n', 'n', 'A', 'D', 'n', 'n', 'n', 'n', 'D', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'B', 'n', 'n', 'n', 'n', 'E', 'D', 'n', 'n', 'n', 'F', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'D', 'C', 'n', 'B', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'C', 'n', 'n', 'n', 'n'],
      dtype='<U1')

In [0]:
new_Cabin = pd.Categorical(new_Cabin)
new_Cabin.describe() # pandas describe() 
# will give  over categorical is count and unique items

            counts     freqs
categories
A                2  0.012821
B                5  0.032051
C               10  0.064103
D                6  0.038462
E                3  0.019231
F                4  0.025641
G                1  0.006410
n              125  0.801282

In [0]:
tinanic_train['Cabin'] = new_Cabin

In [0]:
tinanic_train['Cabin'].describe()

count     156
unique      8
top         n
freq      125
Name: Cabin, dtype: object

In [0]:
# Null values in each columns
tinanic_train[tinanic_train['Age'].isna()].nunique()

Survived     2
Pclass       3
Name        30
Sex          2
Age          0
SibSp        3
Parch        3
Fare        19
Cabin        4
Embarked     3
dtype: int64

In [0]:
tinanic_train['Age'].isnull().sum()

30

In [0]:
tinanic_train['Age'].isna().sum()

30

In [0]:
tinanic_train['Age'].nunique()

56

In [0]:
missing = np.where(tinanic_train['Age'].isnull() == True)
type(missing)

tuple

In [0]:
not_missing = np.where(tinanic_train['Age'].isna()== False)
type(not_missing)

tuple

In [0]:
missing  in not_missing

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  """Entry point for launching an IPython kernel.

False

In [0]:

missing not in not_missing

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.

True

In [0]:
len(missing)

1

In [0]:
index = np.where(tinanic_train['Fare'] == max(tinanic_train['Fare']))
index

(array([27, 88]),)

In [0]:
# Date on : 25/02/2020
# part pandas foundation

In [0]:
import numpy as np

tinanic_train['Family'] = tinanic_train['SibSp'] + tinanic_train['Parch']
most_family = np.where(tinanic_train['Family'] == max(tinanic_train['Family']))
most_family

(array([59, 71]),)

In [0]:
tinanic_train.iloc[most_family]

    Survived  Pclass                                Name  ... Cabin  Embarked  Family
59         0  class3  Goodwin, Master. William Frederick  ...     n         S       7
71         0  class3          Goodwin, Miss. Lillian Amy  ...     n         S       7

[2 rows x 11 columns]

# Session 5.9 pandas date time manipulation .ipynb

In [0]:
import numpy as np
import pandas as pd

In [0]:
dates = pd.date_range('1/1/2000',periods=7)
print(dates)
len(dates)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='D')

7

In [0]:
ts = pd.Series(np.arange(7),index=dates)
ts

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int64

In [0]:
ts.to_csv('tseries.csv')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [0]:
pd.read_csv('tseries.csv')

   2000-01-01  0
0  2000-01-02  1
1  2000-01-03  2
2  2000-01-04  3
3  2000-01-05  4
4  2000-01-06  5
5  2000-01-07  6

In [0]:
pd.date_range(np.arange(7),index=dates)

TypeError: ignored

# Session 5.8 pandas file read write operation from data base .ipynb

Note: Need sqlite3 database required here

# Better  practioning from staring i.e 5.0

# session 5.0 - Pandas 2.ipynb

In [0]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [0]:
df = pd.DataFrame({'A':[1.0,2.0,np.nan],'B':[5.0,np.nan,np.nan],'C':[1,2,3]})
df['States'] = 'CA NV AZ'.split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [0]:
print("\nDropping any rows with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=0))

Dropping any rows with a NaN value
-----------------------------------
          A    B  C
States
CA      1.0  5.0  1

In [0]:
print("\nDropping any column with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=1))

Dropping any column with a NaN value
-----------------------------------
        C
States
CA      1
NV      2
AZ      3

In [0]:
print("\nDropping a row with a minimum 2 NaN value using 'thresh' parameter\n",'-'*68, sep='')
print(df.dropna(axis=0, thresh=2))

Dropping a row with a minimum 2 NaN value using 'thresh' parameter
--------------------------------------------------------------------
          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [0]:
print("\nFilling values with a default value\n",'-'*35, sep='')
print(df.fillna(value='FILL VALUE'))

Filling values with a default value
-----------------------------------
                 A           B  C
States
CA               1           5  1
NV               2  FILL VALUE  2
AZ      FILL VALUE  FILL VALUE  3

In [0]:
print("\nFilling values with a computed value (mean of column A here)\n",'-'*60, sep='')
print(df.fillna(value=df['A'].mean()))

Filling values with a computed value (mean of column A here)
------------------------------------------------------------
          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [0]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [0]:
byComp = df.groupby('Company')
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55, sep='')
print(byComp.mean())

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [0]:
print("\nGrouping by 'Company' column and listing sum of sales\n",'-'*55, sep='')
print(byComp.sum())

Grouping by 'Company' column and listing sum of sales
-------------------------------------------------------
         Sales
Company
FB         593
GOOG       320
MSFT       464

In [0]:
print("\nAll in one line of command (Stats for 'FB')\n",'-'*65, sep='')
print(pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose())

All in one line of command (Stats for 'FB')
-----------------------------------------------------------------
   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [0]:
print("\nSame type of extraction with little different command\n",'-'*68, sep='')
print(df.groupby('Company').describe().loc[['GOOG', 'MSFT']])

Same type of extraction with little different command
--------------------------------------------------------------------
        Sales
        count   mean         std    min    25%    50%    75%    max
Company
GOOG      2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [0]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [0]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [0]:
print("\nThe DataFrame number 1\n",'-'*30, sep='')
print(df1)

The DataFrame number 1
------------------------------
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [0]:
print("\nThe DataFrame number 2\n",'-'*30, sep='')
print(df2)

The DataFrame number 2
------------------------------
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:
#concatenation
df_cat1 = pd.concat([df1,df2,df3], axis=0)
print("\nAfter concatenation along row\n",'-'*30, sep='')
print(df_cat1)

After concatenation along row
------------------------------
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [0]:
df_cat2 = pd.concat([df1,df2,df3], axis=1)
print("\nAfter concatenation along column\n",'-'*60, sep='')
print(df_cat2)

After concatenation along column
------------------------------------------------------------
      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [0]:
df_cat2.fillna(value=0, inplace=True)
print("\nAfter filling missing values with zero\n",'-'*60, sep='')
print(df_cat2)

After filling missing values with zero
------------------------------------------------------------
     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [0]:
# merging by a common key
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [0]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [0]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [0]:
merge1= pd.merge(left,right,how='inner',on='key')
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge1)

After simple merging with 'inner' method
--------------------------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [0]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [0]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [0]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [0]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [0]:
pd.merge(left, right, how='left',on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [0]:
pd.merge(left, right, how='right',on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [0]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [0]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [0]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [0]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [0]:
left.join(right) # full join

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [0]:
# use of apply functions
# Define a function
def testfunc(x):
    if (x> 500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [0]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [0]:
df['FuncApplied'] = df['col1'].apply(testfunc)
print(df)

   col1  col2  col3  FuncApplied
0     1   444   aaa          0.1
1     2   555    bb          0.2
2     3   666     c          0.3
3     4   444    dd          0.4
4     5   333  eeee          0.5
5     6   222   fff          0.6
6     7   666    gg          0.7
7     8   777     h          0.8
8     9   666   iii          0.9
9    10   555     j          1.0

In [0]:
df['col3length']= df['col3'].apply(len)
print(df)

   col1  col2  col3  FuncApplied  col3length
0     1   444   aaa          0.1           3
1     2   555    bb          0.2           2
2     3   666     c          0.3           1
3     4   444    dd          0.4           2
4     5   333  eeee          0.5           4
5     6   222   fff          0.6           3
6     7   666    gg          0.7           2
7     8   777     h          0.8           1
8     9   666   iii          0.9           3
9    10   555     j          1.0           1

In [0]:
df['FuncApplied'].apply(lambda x: np.sqrt(x))

0    0.316228
1    0.447214
2    0.547723
3    0.632456
4    0.707107
5    0.774597
6    0.836660
7    0.894427
8    0.948683
9    1.000000
Name: FuncApplied, dtype: float64

In [0]:
print("\nSum of the column 'FuncApplied' is: ",df['FuncApplied'].sum())

Sum of the column 'FuncApplied' is:  5.5

In [0]:
print("Mean of the column 'FuncApplied' is: ",df['FuncApplied'].mean())

Mean of the column 'FuncApplied' is:  0.55

In [0]:
print("Std dev of the column 'FuncApplied' is: ",df['FuncApplied'].std())

Std dev of the column 'FuncApplied' is:  0.30276503540974914

In [0]:
print("Min and max of the column 'FuncApplied' are: ",df['FuncApplied'].min(),"and",df['FuncApplied'].max())

Min and max of the column 'FuncApplied' are:  0.1 and 1.0

In [0]:
### Deletion, sorting, list of column and row names

In [0]:
print("\nName of columns\n",'-'*20, sep='')
print(df.columns)

Name of columns
--------------------
Index(['col1', 'col2', 'col3', 'FuncApplied', 'col3length'], dtype='object')

In [0]:
l = list(df.columns)
print("\nColumn names in a list of strings for later manipulation:",l)

Column names in a list of strings for later manipulation: ['col1', 'col2', 'col3', 'FuncApplied', 'col3length']

In [0]:
print("\nDeleting last column by 'del' command\n",'-'*50, sep='')
del df['col3length']
print(df)
df['col3length']= df['col3'].apply(len)

Deleting last column by 'del' command
--------------------------------------------------
   col1  col2  col3  FuncApplied
0     1   444   aaa          0.1
1     2   555    bb          0.2
2     3   666     c          0.3
3     4   444    dd          0.4
4     5   333  eeee          0.5
5     6   222   fff          0.6
6     7   666    gg          0.7
7     8   777     h          0.8
8     9   666   iii          0.9
9    10   555     j          1.0

In [0]:
df.sort_values(by='col2') #inplace=False by default

   col1  col2  col3  FuncApplied  col3length
5     6   222   fff          0.6           3
4     5   333  eeee          0.5           4
0     1   444   aaa          0.1           3
3     4   444    dd          0.4           2
1     2   555    bb          0.2           2
9    10   555     j          1.0           1
2     3   666     c          0.3           1
6     7   666    gg          0.7           2
8     9   666   iii          0.9           3
7     8   777     h          0.8           1

In [0]:
df.sort_values(by='FuncApplied',ascending=False) #inplace=False by default

   col1  col2  col3  FuncApplied  col3length
9    10   555     j          1.0           1
8     9   666   iii          0.9           3
7     8   777     h          0.8           1
6     7   666    gg          0.7           2
5     6   222   fff          0.6           3
4     5   333  eeee          0.5           4
3     4   444    dd          0.4           2
2     3   666     c          0.3           1
1     2   555    bb          0.2           2
0     1   444   aaa          0.1           3

In [0]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [0]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [0]:
df.fillna('FILL')

   col1  col2 col3
0     1  FILL  abc
1     2   555  def
2     3   666  ghi
3  FILL   444  xyz

In [0]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [0]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:

df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:
pd.merge(df1, df2, how='inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [0]:
pd.merge(df1, df2, how='outer')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:
pd.merge(df1, df2, how='left')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [0]:
pd.merge(df1, df2, how='right')

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

# Session 5.1 pandas file read write from csv and tsv.ipynb

In [0]:
import os
os.chdir('/content/')

In [0]:
result = pd.read_csv('ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [0]:
os.getcwd()

'/content/sample_data'

In [0]:
pd.read_table('ex6.csv')

                                 one,two,three,four,key
0     0.467976300189,-0.0386485396255,-0.29534425198...
1     -0.358893469543,1.40445260007,0.704964644926,-...
2     -0.50184039929,0.659253707223,-0.421690619312,...
3     0.204886212202,1.07413396504,1.38836131252,-0....
4     0.354627914484,-0.133115852296,0.283762637978,...
...                                                 ...
9995  2.31189587899,-0.41707032545,-1.40959852635,-0...
9996  -0.479892969973,-0.650418530998,0.745152119818...
9997  0.523330748868,0.787112113221,0.486066142508,1...
9998  -0.362559431988,0.598893993038,-1.84320146381,...
9999  -0.0963755510259,-1.01299883547,-0.65743148080...

[10000 rows x 1 columns]

In [0]:
a = pd.read_csv('ex6.csv',nrows=600)
a

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
595  0.938799  0.421110 -0.105712 -0.563260   Z
596 -0.639067 -1.289469  1.124618  0.608780   W
597  0.853380 -0.514838  0.097316 -0.297523   B
598  0.947749  0.259260  0.549507 -2.636814   U
599  1.905350 -0.012055  2.431791  1.237997   Q

[600 rows x 5 columns]

In [0]:
a.head(600)

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
595  0.938799  0.421110 -0.105712 -0.563260   Z
596 -0.639067 -1.289469  1.124618  0.608780   W
597  0.853380 -0.514838  0.097316 -0.297523   B
598  0.947749  0.259260  0.549507 -2.636814   U
599  1.905350 -0.012055  2.431791  1.237997   Q

[600 rows x 5 columns]

In [0]:
chunk = pd.read_csv('ex6.csv',chunksize=100)
chunk

# Writing data to TExt format

In [0]:
data = pd.read_csv('ex5.csv');data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [0]:
data.to_csv(r'out.csv')

In [0]:
import sys
data.to_csv('out1.csv',sep='@')

In [0]:
data.to_csv(sys.stdout,na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [0]:
import sys
data.to_csv(sys.stdout,sep='@')

@something@a@b@c@d@message
0@one@1@2@3.0@4@
1@two@5@6@@8@world
2@three@9@10@11.0@12@foo

In [0]:
data.to_csv(r'out2.csv',header=False,index=False)

In [0]:
data.to_csv(r'out3.csv',header=False,index=False,columns=['a','b','c','d'])

In [0]:
pd.read_csv('out3.csv')

   1   2   3.0   4
0  5   6   NaN   8
1  9  10  11.0  12

In [0]:
dates = pd.date_range('1/1/2000',periods=7)
ts = pd.Series(np.arange(7),index=dates)
ts

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int64

# working with delimited forms

In [0]:
import csv
f = open('ex7.csv')
reader = pd.read_csv(f)
reader

   a  b  c
0  1  2  3
1  1  2  3

In [0]:
pd.read_csv('ex7.csv')

   a  b  c
0  1  2  3
1  1  2  3

In [0]:
import csv
f = open('ex7.csv')
reader = csv.reader(f) # reading .csv is not normal pandas reading csv
reader

In [0]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

# Reading a csv file as list

In [0]:
with open('ex7.csv') as f:
    lines = list(csv.reader(f))
    print(lines)

[['a', 'b', 'c'], ['1', '2', '3'], ['1', '2', '3']]

# Tuple unpacking

In [0]:
a,b,c = ('har',1,2)

In [0]:
a

'har'

In [0]:
b

1

In [0]:
c

2

# zipping elements: which will be bind to elements together
>if lenght of elements not equal , it will write to minimum lenght

In [0]:
l1 = [1,2,3,4]
l2 = [1,2,3]
zip(l1,l2)

# Converting the zipped values to list

In [0]:
list(zip(l1,l2))

[(1, 1), (2, 2), (3, 3)]

# Converting a zipped value to a Dictionary

In [0]:
dict(zip(l1,l2))

{1: 1, 2: 2, 3: 3}

In [0]:
lines

[['a', 'b', 'c'], ['1', '2', '3'], ['1', '2', '3']]

In [0]:
header,values = lines[0],lines[1:]

In [0]:
header

['a', 'b', 'c']

In [0]:
values

[['1', '2', '3'], ['1', '2', '3']]

# Packing the above values to tuple

In [0]:
list(zip(*values))

[('1', '1'), ('2', '2'), ('3', '3')]

In [0]:
list(zip(values))

[(['1', '2', '3'],), (['1', '2', '3'],)]

In [0]:
list(zip(header,zip(*values))) # zip inside the zip

[('a', ('1', '1')), ('b', ('2', '2')), ('c', ('3', '3'))]

In [0]:
data_dict = {k: v for k,v in list(zip(header,zip(*values)))}

In [0]:
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

# Pandas file reading 
## Pandas files read operation

In [0]:
import pandas as pd
draft1 = pd.read_csv('ex6.csv')
type(draft1)
draft1

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [0]:
import pandas as pd

draft2 = pd.read_csv(r'ex1.csv')    # Supply the file name (path)

type(draft2)
draft2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [0]:
draft2 = pd.read_table(r'test.tsv')  # Read a tsv into a DataFrame

draft2.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [0]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [0]:
pd.read_table(r'ex1.csv', sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [0]:
pd.read_csv(r'ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [0]:
pd.read_csv('ex2.csv',names=['ab','cd','ef','fg'])

   ab  cd  ef     fg
1   2   3   4  hello
5   6   7   8  world
9  10  11  12    foo

In [0]:
cat 'csv_mindex.csv'

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [0]:
parsed = pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [0]:
!cat 'ex4.csv'

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [0]:
pd.read_csv('ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

# Avoiding the rows with does't valid while reading dataframe

In [0]:
pd.read_csv('ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [0]:
result = pd.read_csv('ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [0]:
result = pd.read_csv('ex5.csv',na_filter=['one'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [0]:
result = pd.read_csv('ex5.csv',na_values=['one'])
result

  something  a   b     c   d message
0       NaN  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [0]:
result = pd.read_csv('ex5.csv',na_values=['two'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [0]:
result = pd.read_csv('ex5.csv', keep_default_na=True)
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

# Session 5.2 - pandas File read write operation from execl.

file is not available

In [0]:
draft3 = pd.read_excel('youtube.xlsx',Sheetname='xyz')
draft3

FileNotFoundError: ignored

# session 5.3 pandas file read write operation from html.ipynb

Dated: on :--17/02/2020

In [8]:
import pandas as pd

# url = 'http://www.basketbal-reference.com/leaguage'
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"
bb_data  = pd.read_html(url)  
bb_data

[      Rk          Player Pos Age   Tm   G  ...  AST  STL BLK  TOV   PF   PTS
 0      1      Quincy Acy  PF  24  NYK  68  ...   68   27  22   60  147   398
 1      2    Jordan Adams  SG  20  MEM  30  ...   16   16   7   14   24    94
 2      3    Steven Adams   C  21  OKC  70  ...   66   38  86   99  222   537
 3      4     Jeff Adrien  PF  28  MIN  17  ...   15    4   9    9   30    60
 4      5   Arron Afflalo  SG  29  TOT  78  ...  129   41   7  116  167  1035
 ..   ...             ...  ..  ..  ...  ..  ...  ...  ...  ..  ...  ...   ...
 670  490  Thaddeus Young  PF  26  TOT  76  ...  173  124  25  117  171  1071
 671  490  Thaddeus Young  PF  26  MIN  48  ...  135   86  17   75  115   685
 672  490  Thaddeus Young  PF  26  BRK  28  ...   38   38   8   42   56   386
 673  491     Cody Zeller   C  22  CHO  62  ...  100   34  49   62  156   472
 674  492    Tyler Zeller   C  25  BOS  82  ...  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [9]:
type(bb_data)

list

In [10]:
bb_data[0]

      Rk          Player Pos Age   Tm   G  ...  AST  STL BLK  TOV   PF   PTS
0      1      Quincy Acy  PF  24  NYK  68  ...   68   27  22   60  147   398
1      2    Jordan Adams  SG  20  MEM  30  ...   16   16   7   14   24    94
2      3    Steven Adams   C  21  OKC  70  ...   66   38  86   99  222   537
3      4     Jeff Adrien  PF  28  MIN  17  ...   15    4   9    9   30    60
4      5   Arron Afflalo  SG  29  TOT  78  ...  129   41   7  116  167  1035
..   ...             ...  ..  ..  ...  ..  ...  ...  ...  ..  ...  ...   ...
670  490  Thaddeus Young  PF  26  TOT  76  ...  173  124  25  117  171  1071
671  490  Thaddeus Young  PF  26  MIN  48  ...  135   86  17   75  115   685
672  490  Thaddeus Young  PF  26  BRK  28  ...   38   38   8   42   56   386
673  491     Cody Zeller   C  22  CHO  62  ...  100   34  49   62  156   472
674  492    Tyler Zeller   C  25  BOS  82  ...  113   18  52   76  205   833

[675 rows x 30 columns]

In [0]:
bb_f = pd.DataFrame(bb_data[0])

In [14]:
bb_f.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [15]:
bb_f.describe()

         Rk  Player  Pos  Age   Tm    G   GS  ...  TRB  AST  STL  BLK  TOV   PF  PTS
count   675     675  675  675  675  675  675  ...  675  675  675  675  675  675  675
unique  493     493   12   21   32   84   81  ...  350  249  119   98  177  214  463
top      Rk  Player   SG   23  TOT   82    0  ...  TRB  AST    0    0  TOV   PF  PTS
freq     24      24  143   86   76   27  179  ...   24   24   29   88   24   24   24

[4 rows x 30 columns]

In [21]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t')
titanic_train.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [23]:
titanic_train[['Parch','Survived']].tail()

     Parch  Survived
151      0         1
152      0         0
153      2         0
154      0         0
155      1         0

In [25]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Session 5.4 pandas file read write operation from json.ipynb

In [62]:
# obj = '''
# {'name':'web',
# 'places_lived': ['United States','Spain','Germany'],
# 'pet':'null',
# 'siblings':[{'name':'Scott','age':30,'pets':['Zeus,'Zuke']},
#                 {'name':'Katie','age':38,'pets':['Sixes','Stache','Cisco']}
#                 ]
# }
# '''

obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
type(obj)

str

In [63]:
obj
type(obj)

str

In [64]:
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'pet': None,
 'places_lived': ['United States', 'Spain', 'Germany'],
 'siblings': [{'age': 30, 'name': 'Scott', 'pets': ['Zeus', 'Zuko']},
  {'age': 38, 'name': 'Katie', 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [66]:
type(result)

dict

In [67]:
result['siblings']

[{'age': 30, 'name': 'Scott', 'pets': ['Zeus', 'Zuko']},
 {'age': 38, 'name': 'Katie', 'pets': ['Sixes', 'Stache', 'Cisco']}]

In [69]:
ajson = json.dumps(result)
ajson

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [70]:
type(ajson)

str

In [71]:
siblings = pd.DataFrame(result['siblings'])
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [72]:
siblings = pd.DataFrame(result['siblings'],columns=['name','age','pets'])
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [77]:
import os
os.chdir('/content/sample_data/')
!cat 'example.json'

[{"a": 1, "b": 2, "c": 3},
 {"a": 4, "b": 5, "c": 6},
 {"a": 7, "b": 8, "c": 9}]

In [79]:
data = pd.read_json('example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [82]:
print(data.to_json()) # writes dict compltes

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [83]:
print(data.to_json(orient='records')) # written as dict which inside the list

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

XML and HTML: Web Scraping

# Session 5.5 pandas file read write operation from xml and html.ipynb

In [0]:
# tables = pd.read_html('https://github.com/BrambleXu/pydata-notebook/blob/master/examples/fdic_failed_bank_list.html')
tables = pd.read_html('fdic_failed_bank_list.html')

In [98]:
len(tables)

1

In [100]:
failures = tables[0]
failures

                             Bank Name  ...       Updated Date
0                          Allied Bank  ...  November 17, 2016
1         The Woodbury Banking Company  ...  November 17, 2016
2               First CornerStone Bank  ...  September 6, 2016
3                   Trust Company Bank  ...  September 6, 2016
4           North Milwaukee State Bank  ...      June 16, 2016
..                                 ...  ...                ...
542                 Superior Bank, FSB  ...    August 19, 2014
543                Malta National Bank  ...  November 18, 2002
544    First Alliance Bank & Trust Co.  ...  February 18, 2003
545  National State Bank of Metropolis  ...     March 17, 2005
546                   Bank of Honolulu  ...     March 17, 2005

[547 rows x 7 columns]

In [0]:
pd.options.display.max_rows = 1000

In [104]:
failures

                                             Bank Name  ...        Updated Date
0                                          Allied Bank  ...   November 17, 2016
1                         The Woodbury Banking Company  ...   November 17, 2016
2                               First CornerStone Bank  ...   September 6, 2016
3                                   Trust Company Bank  ...   September 6, 2016
4                           North Milwaukee State Bank  ...       June 16, 2016
5                               Hometown National Bank  ...      April 13, 2016
6                                  The Bank of Georgia  ...    October 24, 2016
7                                         Premier Bank  ...     August 17, 2016
8                                       Edgebrook Bank  ...       July 12, 2016
9                               Doral Bank  En Espanol  ...        May 13, 2015
10                   Capitol City Bank & Trust Company  ...      April 21, 2015
11                             Highland Community Bank  ...      April 21, 2015
12                    First National Bank of Crestview  ...    January 15, 2016
13                                  Northern Star Bank  ...     January 6, 2016
14              Frontier Bank, FSB D/B/A El Paseo Bank  ...   November 10, 2016
15               The National Republic Bank of Chicago  ...     January 6, 2016
16                                      NBRS Financial  ...      March 26, 2015
17                               GreenChoice Bank, fsb  ...       July 28, 2015
18                            Eastside Commercial Bank  ...       July 11, 2016
19                              The Freedom State Bank  ...      March 25, 2016
20                                         Valley Bank  ...       June 29, 2015
21                                         Valley Bank  ...       June 26, 2015
22                         Slavie Federal Savings Bank  ...       June 15, 2015
23                               Columbia Savings Bank  ...   November 10, 2016
24                        AztecAmerica Bank En Espanol  ...    October 20, 2016
25                               Allendale County Bank  ...       July 18, 2014
26                                  Vantage Point Bank  ...       March 3, 2015
27               Millennium Bank, National Association  ...      March 03, 2015
28                                        Syringa Bank  ...      April 12, 2016
29                                   The Bank of Union  ...      March 25, 2016
30                                DuPage National Bank  ...    October 20, 2016
31          Texas Community Bank, National Association  ...   December 29, 2014
32                              Bank of Jackson County  ...    October 20, 2016
33   First National Bank also operating as The  Nat...  ...        May 27, 2015
34                                The Community's Bank  ...    December 7, 2015
35                             Sunrise Bank of Arizona  ...  September 12, 2014
36                                Community South Bank  ...  September 12, 2014
37                                      Bank of Wausau  ...    October 24, 2013
38   First Community Bank of Southwest Florida (als...  ...      August 4, 2014
39                              Mountain National Bank  ...    February 4, 2016
40                                   1st Commerce Bank  ...       July 12, 2013
41            Banks of Wisconsin d/b/a Bank of Kenosha  ...        June 2, 2014
42                                Central Arizona Bank  ...    December 7, 2015
43                                        Sunrise Bank  ...       June 26, 2014
44                               Pisgah Community Bank  ...      August 8, 2016
45                                 Douglas County Bank  ...      April 25, 2014
46                                        Parkway Bank  ...    October 20, 2016
47                              Chipola Community Bank  ...  September 21, 2015
48                      Heritage Bank of North Florida  ...      August 8, 2016
49                                  First Federal Bank  ...      April 24, 2014
50                                    Gold Canyon Bank  ...     October 7, 2015
51                                       Frontier Bank  ...       March 2, 2016
52                                       Covenant Bank  ...  September 21, 2015
53                                    1st Regents Bank  ...       July 12, 2016
54                             Westside Community Bank  ...      August 8, 2016
55                        Community Bank of the Ozarks  ...       April 4, 2014
56                             Hometown Community Bank  ...     January 6, 2016
57                        Citizens First National Bank  ...   November 22, 2013
58                            Heritage Bank of Florida  ...      March 21, 2014
59                                           NOVA Bank  ...    January 24, 2013
60                                          Excel Bank  ...    October 22, 2013
61                        First East Side Savings Bank  ...     January 6, 2016
62                              GulfSouth Private Bank  ...      March 21, 2014
63                                   First United Bank  ...    November 1, 2013
64                                         Truman Bank  ...   December 17, 2012
65                               First Commercial Bank  ...   December 17, 2012
66                               Waukegan Savings Bank  ...    December 7, 2015
67                              Jasper Banking Company  ...      March 21, 2014
68   Second Federal Savings and Loan Association of...  ...    January 14, 2013
69                                      Heartland Bank  ...       July 30, 2013
70                           First Cherokee State Bank  ...        June 6, 2016
71                                  Georgia Trust Bank  ...      March 21, 2014
72                      The Royal Palm Bank of Florida  ...      March 21, 2014
73                                Glasgow Savings Bank  ...     August 19, 2014
74                             Montgomery Bank & Trust  ...      March 21, 2014
75                       The Farmers Bank of Lynchburg  ...      August 8, 2016
76                              Security Exchange Bank  ...      March 21, 2014
77                                   Putnam State Bank  ...      March 21, 2014
78                                       Waccamaw Bank  ...      March 21, 2014
79                    Farmers' and Traders' State Bank  ...    October 10, 2012
80                       Carolina Federal Savings Bank  ...      March 21, 2014
81                                  First Capital Bank  ...    February 5, 2015
82            Alabama Trust Bank, National Association  ...  September 21, 2015
83                 Security Bank, National Association  ...      April 12, 2016
84                           Palm Desert National Bank  ...    December 7, 2015
85                             Plantation Federal Bank  ...   November 10, 2016
86        Inter Savings Bank, fsb D/B/A InterBank, fsb  ...        May 17, 2013
87                            HarVest Bank of Maryland  ...  September 21, 2015
88                           Bank of the Eastern Shore  ...    October 17, 2012
89                  Fort Lee Federal Savings Bank, FSB  ...        May 17, 2013
90                                       Fidelity Bank  ...    February 4, 2014
91                                        Premier Bank  ...    October 17, 2012
92                               Covenant Bank & Trust  ...      March 21, 2014
93                                       New City Bank  ...    October 29, 2012
94                                Global Commerce Bank  ...       June 26, 2014
95                             Home Savings of America  ...   December 17, 2012
96                             Central Bank of Georgia  ...      March 21, 2014
97                                            SCB Bank  ...   February 19, 2015
98                     Charter National Bank and Trust  ...      March 25, 2013
99                                            BankEast  ...    December 7, 2015
100                             Patriot Bank Minnesota  ...  September 12, 2012
101                            Tennessee Commerce Bank  ...      March 21, 2014
102  First Guaranty Bank and Trust Company of Jacks...  ...       July 11, 2016
103                        American Eagle Savings Bank  ...    January 25, 2013
104                               The First State Bank  ...      March 21, 2014
105                         Central Florida State Bank  ...        June 6, 2016
106                              Western National Bank  ...    February 5, 2015
107        Premier Community Bank of the Emerald Coast  ...      March 21, 2014
108                           Central Progressive Bank  ...    February 5, 2015
109                                   Polk County Bank  ...     August 15, 2012
110                         Community Bank of Rockmart  ...      March 21, 2014
111                                      SunFirst Bank  ...   November 16, 2012
112                                Mid City Bank, Inc.  ...     August 15, 2012
113                                  All American Bank  ...     August 15, 2012
114                        Community Banks of Colorado  ...     January 2, 2013
115                             Community Capital Bank  ...     January 6, 2016
116                                 Decatur First Bank  ...      March 21, 2014
117                                    Old Harbor Bank  ...      March 21, 2014
118                                       Country Bank  ...     August 15, 2012
119                                   First State Bank  ...    November 8, 2012
120                      Blue Ridge Savings Bank, Inc.  ...      March 21, 2014
121                            Piedmont Community Bank  ...      March 21, 2014
122                                  Sun Security Bank  ...    November 7, 2012
123                                      The RiverBank  ...    November 7, 2012
124                           First International Bank  ...    February 5, 2015
125               Citizens Bank of Northern California  ...     October 9, 2012
126                           Bank of the Commonwealth  ...     October 9, 2012
127                 The First National Bank of Florida  ...      March 21, 2014
128                                     CreekSide Bank  ...      March 21, 2014
129                            Patriot Bank of Georgia  ...      March 21, 2014
130                                  First Choice Bank  ...    February 5, 2015
131                       First Southern National Bank  ...       March 2, 2016
132                                Lydian Private Bank  ...      March 21, 2014
133                                Public Savings Bank  ...     August 15, 2012
134                  The First National Bank of Olathe  ...     August 23, 2012
135                                    Bank of Whitman  ...     August 16, 2012
136                                  Bank of Shorewood  ...    October 20, 2016
137                  Integra Bank National Association  ...     August 16, 2012
138                                 BankMeridian, N.A.  ...      March 21, 2014
139                             Virginia Business Bank  ...     October 9, 2012
140                                     Bank of Choice  ...  September 12, 2012
141                           LandMark Bank of Florida  ...      March 21, 2014
142                          Southshore Community Bank  ...    February 5, 2015
143                                        Summit Bank  ...     August 19, 2014
144                                 First Peoples Bank  ...       July 12, 2016
145                                    High Trust Bank  ...      March 21, 2014
146                                   One Georgia Bank  ...      March 21, 2014
147                                     Signature Bank  ...    October 26, 2012
148                              Colorado Capital Bank  ...   November 10, 2016
149                         First Chicago Bank & Trust  ...   September 9, 2012
150                             Mountain Heritage Bank  ...      March 21, 2014
151                 First Commercial Bank of Tampa Bay  ...  September 12, 2016
152                                McIntosh State Bank  ...      March 21, 2014
153                            Atlantic Bank and Trust  ...      March 21, 2014
154                                First Heritage Bank  ...    January 28, 2013
155                                        Summit Bank  ...    January 22, 2013
156                      First Georgia Banking Company  ...      March 21, 2014
157                             Atlantic Southern Bank  ...      March 21, 2014
158                                       Coastal Bank  ...  September 21, 2015
159                             Community Central Bank  ...     August 16, 2012
160                               The Park Avenue Bank  ...      March 21, 2014
161                        First Choice Community Bank  ...  September 21, 2015
162                              Cortez Community Bank  ...      August 8, 2016
163             First National Bank of Central Florida  ...         May 4, 2016
164                             Heritage Banking Group  ...      March 21, 2014
165                            Rosemount National Bank  ...    December 7, 2015
166                                      Superior Bank  ...      March 21, 2014
167                                        Nexity Bank  ...      March 21, 2014
168                                  New Horizons Bank  ...      March 21, 2014
169                                 Bartow County Bank  ...      March 21, 2014
170                               Nevada Commerce Bank  ...   September 9, 2012
171            Western Springs National Bank and Trust  ...    January 22, 2013
172                               The Bank of Commerce  ...    January 22, 2013
173                                        Legacy Bank  ...  September 12, 2012
174                       First National Bank of Davis  ...     August 20, 2012
175                              Valley Community Bank  ...    February 5, 2015
176                           San Luis Trust Bank, FSB  ...  September 12, 2016
177                                   Charter Oak Bank  ...  September 12, 2012
178                         Citizens Bank of Effingham  ...      March 21, 2014
179                                     Habersham Bank  ...      March 21, 2014
180                               Canyon National Bank  ...     August 19, 2014
181                                  Badger State Bank  ...  September 12, 2012
182                                 Peoples State Bank  ...    January 22, 2013
183                      Sunshine State Community Bank  ...      August 8, 2016
184                       Community First Bank Chicago  ...     August 20, 2012
185                                 North Georgia Bank  ...      March 21, 2014
186                                American Trust Bank  ...      March 21, 2014
187                               First Community Bank  ...  September 12, 2012
188                                      FirsTier Bank  ...  September 12, 2012
189                               Evergreen State Bank  ...  September 12, 2012
190                               The First State Bank  ...  September 12, 2012
191                                United Western Bank  ...  September 12, 2012
192                              The Bank of Asheville  ...      March 21, 2014
193                        CommunitySouth Bank & Trust  ...        June 6, 2016
194                         Enterprise Banking Company  ...      March 21, 2014
195                                    Oglethorpe Bank  ...      March 21, 2014
196                                        Legacy Bank  ...      April 12, 2016
197                   First Commercial Bank of Florida  ...        June 6, 2016
198                            Community National Bank  ...   November 10, 2016
199                                First Southern Bank  ...     August 20, 2012
200                         United Americas Bank, N.A.  ...    October 17, 2015
201                    Appalachian Community Bank, FSB  ...      March 21, 2014
202                               Chestatee State Bank  ...  September 21, 2015
203                             The Bank of Miami,N.A.  ...      March 21, 2014
204                                     Earthstar Bank  ...     August 20, 2012
205                                     Paramount Bank  ...  September 21, 2015
206                               First Banking Center  ...     August 20, 2012
207                   Allegiance Bank of North America  ...     August 20, 2012
208                          Gulf State Community Bank  ...      March 21, 2014
209                                   Copper Star Bank  ...     August 20, 2012
210                             Darby Bank & Trust Co.  ...      March 21, 2014
211                             Tifton Banking Company  ...      March 21, 2014
212      First Vietnamese American Bank  In Vietnamese  ...  September 12, 2012
213                             Pierce Commercial Bank  ...    October 19, 2015
214                            Western Commercial Bank  ...  September 12, 2016
215                                             K Bank  ...     August 20, 2012
216                       First Arizona Savings, A FSB  ...     August 20, 2012
217                                     Hillcrest Bank  ...     August 20, 2012
218                       First Suburban National Bank  ...     August 20, 2012
219             The First National Bank of Barnesville  ...    October 17, 2015
220                                    The Gordon Bank  ...      March 21, 2014
221                           Progress Bank of Florida  ...    February 4, 2016
222                         First Bank of Jacksonville  ...      March 21, 2014
223                                       Premier Bank  ...     August 20, 2012
224                  WestBridge Bank and Trust Company  ...     August 20, 2012
225                      Security Savings Bank, F.S.B.  ...     August 20, 2012
226                                     Shoreline Bank  ...     August 20, 2012
227                                       Wakulla Bank  ...      March 21, 2014
228                                  North County Bank  ...      April 12, 2016
229                           Haven Trust Bank Florida  ...       July 11, 2016
230                              Maritime Savings Bank  ...     August 20, 2012
231                               Bramble Savings Bank  ...     August 20, 2012
232                                   The Peoples Bank  ...         May 4, 2016
233                      First Commerce Community Bank  ...         May 4, 2016
234                                    Bank of Ellijay  ...        June 6, 2016
235                                           ISN Bank  ...     August 22, 2012
236                                       Horizon Bank  ...      March 21, 2014
237                                 Sonoma Valley Bank  ...  September 12, 2012
238                                    Los Padres Bank  ...  September 12, 2012
239                               Butte Community Bank  ...  September 12, 2012
240                                 Pacific State Bank  ...  September 12, 2012
241                                          ShoreBank  ...        May 16, 2013
242              Imperial Savings and Loan Association  ...     August 24, 2012
243                          Independent National Bank  ...    October 20, 2016
244                  Community National Bank at Bartow  ...       July 11, 2016
245                       Palos Bank and Trust Company  ...     August 22, 2012
246                                    Ravenswood Bank  ...     August 22, 2012
247                                        LibertyBank  ...     August 22, 2012
248                                   The Cowlitz Bank  ...     August 22, 2012

In [107]:
close_timestamp = pd.to_datetime(failures['Closing Date'])
close_timestamp

0     2016-09-23
1     2016-08-19
2     2016-05-06
3     2016-04-29
4     2016-03-11
5     2015-10-02
6     2015-10-02
7     2015-07-10
8     2015-05-08
9     2015-02-27
10    2015-02-13
11    2015-01-23
12    2015-01-16
13    2014-12-19
14    2014-11-07
15    2014-10-24
16    2014-10-17
17    2014-07-25
18    2014-07-18
19    2014-06-27
20    2014-06-20
21    2014-06-20
22    2014-05-30
23    2014-05-23
24    2014-05-16
25    2014-04-25
26    2014-02-28
27    2014-02-28
28    2014-01-31
29    2014-01-24
30    2014-01-17
31    2013-12-13
32    2013-10-30
33    2013-09-13
34    2013-09-13
35    2013-08-23
36    2013-08-23
37    2013-08-09
38    2013-08-02
39    2013-06-07
40    2013-06-06
41    2013-05-31
42    2013-05-14
43    2013-05-10
44    2013-05-10
45    2013-04-26
46    2013-04-26
47    2013-04-19
48    2013-04-19
49    2013-04-19
50    2013-04-05
51    2013-03-08
52    2013-02-15
53    2013-01-18
54    2013-01-11
55    2012-12-14
56    2012-11-16
57    2012-11-02
58    2012-11-02
59    2012-10-26
60    2012-10-19
61    2012-10-19
62    2012-10-19
63    2012-09-28
64    2012-09-14
65    2012-09-07
66    2012-08-03
67    2012-07-27
68    2012-07-20
69    2012-07-20
70    2012-07-20
71    2012-07-20
72    2012-07-20
73    2012-07-13
74    2012-07-06
75    2012-06-15
76    2012-06-15
77    2012-06-15
78    2012-06-08
79    2012-06-08
80    2012-06-08
81    2012-06-08
82    2012-05-18
83    2012-05-04
84    2012-04-27
85    2012-04-27
86    2012-04-27
87    2012-04-27
88    2012-04-27
89    2012-04-20
90    2012-03-30
91    2012-03-23
92    2012-03-23
93    2012-03-09
94    2012-03-02
95    2012-02-24
96    2012-02-24
97    2012-02-10
98    2012-02-10
99    2012-01-27
100   2012-01-27
101   2012-01-27
102   2012-01-27
103   2012-01-20
104   2012-01-20
105   2012-01-20
106   2011-12-16
107   2011-12-16
108   2011-11-18
109   2011-11-18
110   2011-11-10
111   2011-11-04
112   2011-11-04
113   2011-10-28
114   2011-10-21
115   2011-10-21
116   2011-10-21
117   2011-10-21
118   2011-10-14
119   2011-10-14
120   2011-10-14
121   2011-10-14
122   2011-10-07
123   2011-10-07
124   2011-09-30
125   2011-09-23
126   2011-09-23
127   2011-09-09
128   2011-09-02
129   2011-09-02
130   2011-08-19
131   2011-08-19
132   2011-08-19
133   2011-08-18
134   2011-08-12
135   2011-08-05
136   2011-08-05
137   2011-07-29
138   2011-07-29
139   2011-07-29
140   2011-07-22
141   2011-07-22
142   2011-07-22
143   2011-07-15
144   2011-07-15
145   2011-07-15
146   2011-07-15
147   2011-07-08
148   2011-07-08
149   2011-07-08
150   2011-06-24
151   2011-06-17
152   2011-06-17
153   2011-06-03
154   2011-05-27
155   2011-05-20
156   2011-05-20
157   2011-05-20
158   2011-05-06
159   2011-04-29
160   2011-04-29
161   2011-04-29
162   2011-04-29
163   2011-04-29
164   2011-04-15
165   2011-04-15
166   2011-04-15
167   2011-04-15
168   2011-04-15
169   2011-04-15
170   2011-04-08
171   2011-04-08
172   2011-03-25
173   2011-03-11
174   2011-03-11
175   2011-02-25
176   2011-02-18
177   2011-02-18
178   2011-02-18
179   2011-02-18
180   2011-02-11
181   2011-02-11
182   2011-02-11
183   2011-02-11
184   2011-02-04
185   2011-02-04
186   2011-02-04
187   2011-01-28
188   2011-01-28
189   2011-01-28
190   2011-01-28
191   2011-01-21
192   2011-01-21
193   2011-01-21
194   2011-01-21
195   2011-01-14
196   2011-01-07
197   2011-01-07
198   2010-12-17
199   2010-12-17
200   2010-12-17
201   2010-12-17
202   2010-12-17
203   2010-12-17
204   2010-12-10
205   2010-12-10
206   2010-11-19
207   2010-11-19
208   2010-11-19
209   2010-11-12
210   2010-11-12
211   2010-11-12
212   2010-11-05
213   2010-11-05
214   2010-11-05
215   2010-11-05
216   2010-10-22
217   2010-10-22
218   2010-10-22
219   2010-10-22
220   2010-10-22
221   2010-10-22
222   2010-10-22
223   2010-10-15
224   2010-10-15
225   2010-10-15
226   2010-10-01
227   2010-10-01
228   2010-09-24
229   2010-09-24
230   2010-09-17
231   2010-09-17
232   2010-09-17
233   2010-09-17
234   2010-09-17
235   2010-09-17
236   2010-09-10
237   2010-08-20
238   2010-08-20
239   2010-08-20
240   2010-08-20
241   2010-08-20
242   2010-08-20
243   2010-08-20
244   2010-08-20
245   2010-08-13
246   2010-08-06
247   2010-07-30
248   2010-07-30
249   2010-07-30
250   2010-07-30
251   2010-07-30
252   2010-07-23
253   2010-07-23
254   2010-07-23
255   2010-07-23
256   2010-07-23
257   2010-07-23
258   2010-07-23
259   2010-07-16
260   2010-07-16
261   2010-07-16
262   2010-07-16
263   2010-07-16
264   2010-07-16
265   2010-07-09
266   2010-07-09
267   2010-07-09
268   2010-07-09
269   2010-06-25
270   2010-06-25
271   2010-06-25
272   2010-06-18
273   2010-06-11
274   2010-06-04
275   2010-06-04
276   2010-06-04
277   2010-05-28
278   2010-05-28
279   2010-05-28
280   2010-05-28
281   2010-05-28
282   2010-05-21
283   2010-05-14
284   2010-05-14
285   2010-05-14
286   2010-05-14
287   2010-05-07
288   2010-05-07
289   2010-05-07
290   2010-05-07
291   2010-04-30
292   2010-04-30
293   2010-04-30
294   2010-04-30
295   2010-04-30
296   2010-04-30
297   2010-04-30
298   2010-04-23
299   2010-04-23
300   2010-04-23
301   2010-04-23
302   2010-04-23
303   2010-04-23
304   2010-04-23
305   2010-04-16
306   2010-04-16
307   2010-04-16
308   2010-04-16
309   2010-04-16
310   2010-04-16
311   2010-04-16
312   2010-04-16
313   2010-04-09
314   2010-03-26
315   2010-03-26
316   2010-03-26
317   2010-03-26
318   2010-03-19
319   2010-03-19
320   2010-03-19
321   2010-03-19
322   2010-03-19
323   2010-03-19
324   2010-03-19
325   2010-03-12
326   2010-03-12
327   2010-03-12
328   2010-03-11
329   2010-03-05
330   2010-03-05
331   2010-03-05
332   2010-03-05
333   2010-02-26
334   2010-02-26
335   2010-02-19
336   2010-02-19
337   2010-02-19
338   2010-02-19
339   2010-02-05
340   2010-01-29
341   2010-01-29
342   2010-01-29
343   2010-01-29
344   2010-01-29
345   2010-01-29
346   2010-01-22
347   2010-01-22
348   2010-01-22
349   2010-01-22
350   2010-01-22
351   2010-01-15
352   2010-01-15
353   2010-01-15
354   2010-01-08
355   2009-12-18
356   2009-12-18
357   2009-12-18
358   2009-12-18
359   2009-12-18
360   2009-12-18
361   2009-12-18
362   2009-12-11
363   2009-12-11
364   2009-12-11
365   2009-12-04
366   2009-12-04
367   2009-12-04
368   2009-12-04
369   2009-12-04
370   2009-12-04
371   2009-11-20
372   2009-11-13
373   2009-11-13
374   2009-11-13
375   2009-11-06
376   2009-11-06
377   2009-11-06
378   2009-11-06
379   2009-11-06
380   2009-10-30
381   2009-10-30
382   2009-10-30
383   2009-10-30
384   2009-10-30
385   2009-10-30
386   2009-10-30
387   2009-10-30
388   2009-10-30
389   2009-10-23
390   2009-10-23
391   2009-10-23
392   2009-10-23
393   2009-10-23
394   2009-10-23
395   2009-10-23
396   2009-10-16
397   2009-10-02
398   2009-10-02
399   2009-10-02
400   2009-09-25
401   2009-09-18
402   2009-09-18
403   2009-09-11
404   2009-09-11
405   2009-09-11
406   2009-09-04
407   2009-09-04
408   2009-09-04
409   2009-09-04
410   2009-09-04
411   2009-08-28
412   2009-08-28
413   2009-08-28
414   2009-08-21
415   2009-08-21
416   2009-08-21
417   2009-08-21
418   2009-08-14
419   2009-08-14
420   2009-08-14
421   2009-08-14
422   2009-08-14
423   2009-08-07
424   2009-08-07
425   2009-08-07
426   2009-07-31
427   2009-07-31
428   2009-07-31
429   2009-07-31
430   2009-07-31
431   2009-07-24
432   2009-07-24
433   2009-07-24
434   2009-07-24
435   2009-07-24
436   2009-07-24
437   2009-07-24
438   2009-07-17
439   2009-07-17
440   2009-07-17
441   2009-07-17
442   2009-07-10
443   2009-07-02
444   2009-07-02
445   2009-07-02
446   2009-07-02
447   2009-07-02
448   2009-07-02
449   2009-07-02
450   2009-06-26
451   2009-06-26
452   2009-06-26
453   2009-06-26
454   2009-06-26
455   2009-06-19
456   2009-06-19
457   2009-06-19
458   2009-06-05
459   2009-05-22
460   2009-05-22
461   2009-05-21
462   2009-05-08
463   2009-05-01
464   2009-05-01
465   2009-05-01
466   2009-04-24
467   2009-04-24
468   2009-04-24
469   2009-04-24
470   2009-04-17
471   2009-04-17
472   2009-04-10
473   2009-04-10
474   2009-03-27
475   2009-03-20
476   2009-03-20
477   2009-03-20
478   2009-03-06
479   2009-02-27
480   2009-02-27
481   2009-02-20
482   2009-02-13
483   2009-02-13
484   2009-02-13
485   2009-02-13
486   2009-02-06
487   2009-02-06
488   2009-02-06
489   2009-01-30
490   2009-01-30
491   2009-01-30
492   2009-01-23
493   2009-01-16
494   2009-01-16
495   2008-12-12
496   2008-12-12
497   2008-12-05
498   2008-11-21
499   2008-11-21
500   2008-11-21
501   2008-11-07
502   2008-11-07
503   2008-10-31
504   2008-10-24
505   2008-10-10
506   2008-10-10
507   2008-09-25
508   2008-09-19
509   2008-09-05
510   2008-08-29
511   2008-08-22
512   2008-08-01
513   2008-07-25
514   2008-07-25
515   2008-07-11
516   2008-05-30
517   2008-05-09
518   2008-03-07
519   2008-01-25
520   2007-10-04
521   2007-09-28
522   2007-02-02
523   2004-06-25
524   2004-03-19
525   2004-03-12
526   2004-02-14
527   2003-11-14
528   2003-05-09
529   2003-02-07
530   2002-12-17
531   2002-11-08
532   2002-09-30
533   2002-06-27
534   2002-06-26
535   2002-03-28
536   2002-03-01
537   2002-02-07
538   2002-02-01
539   2002-01-18
540   2002-01-11
541   2001-09-07
542   2001-07-27
543   2001-05-03
544   2001-02-02
545   2000-12-14
546   2000-10-13
Name: Closing Date, dtype: datetime64[ns]

In [108]:
close_timestamp.dt.year.value_counts

<bound method IndexOpsMixin.value_counts of 0      2016
1      2016
2      2016
3      2016
4      2016
5      2015
6      2015
7      2015
8      2015
9      2015
10     2015
11     2015
12     2015
13     2014
14     2014
15     2014
16     2014
17     2014
18     2014
19     2014
20     2014
21     2014
22     2014
23     2014
24     2014
25     2014
26     2014
27     2014
28     2014
29     2014
30     2014
31     2013
32     2013
33     2013
34     2013
35     2013
36     2013
37     2013
38     2013
39     2013
40     2013
41     2013
42     2013
43     2013
44     2013
45     2013
46     2013
47     2013
48     2013
49     2013
50     2013
51     2013
52     2013
53     2013
54     2013
55     2012
56     2012
57     2012
58     2012
59     2012
60     2012
61     2012
62     2012
63     2012
64     2012
65     2012
66     2012
67     2012
68     2012
69     2012
70     2012
71     2012
72     2012
73     2012
74     2012
75     2012
76     2012
77     2012
78     2012
79     2012
80     2012
81     2012
82     2012
83     2012
84     2012
85     2012
86     2012
87     2012
88     2012
89     2012
90     2012
91     2012
92     2012
93     2012
94     2012
95     2012
96     2012
97     2012
98     2012
99     2012
100    2012
101    2012
102    2012
103    2012
104    2012
105    2012
106    2011
107    2011
108    2011
109    2011
110    2011
111    2011
112    2011
113    2011
114    2011
115    2011
116    2011
117    2011
118    2011
119    2011
120    2011
121    2011
122    2011
123    2011
124    2011
125    2011
126    2011
127    2011
128    2011
129    2011
130    2011
131    2011
132    2011
133    2011
134    2011
135    2011
136    2011
137    2011
138    2011
139    2011
140    2011
141    2011
142    2011
143    2011
144    2011
145    2011
146    2011
147    2011
148    2011
149    2011
150    2011
151    2011
152    2011
153    2011
154    2011
155    2011
156    2011
157    2011
158    2011
159    2011
160    2011
161    2011
162    2011
163    2011
164    2011
165    2011
166    2011
167    2011
168    2011
169    2011
170    2011
171    2011
172    2011
173    2011
174    2011
175    2011
176    2011
177    2011
178    2011
179    2011
180    2011
181    2011
182    2011
183    2011
184    2011
185    2011
186    2011
187    2011
188    2011
189    2011
190    2011
191    2011
192    2011
193    2011
194    2011
195    2011
196    2011
197    2011
198    2010
199    2010
200    2010
201    2010
202    2010
203    2010
204    2010
205    2010
206    2010
207    2010
208    2010
209    2010
210    2010
211    2010
212    2010
213    2010
214    2010
215    2010
216    2010
217    2010
218    2010
219    2010
220    2010
221    2010
222    2010
223    2010
224    2010
225    2010
226    2010
227    2010
228    2010
229    2010
230    2010
231    2010
232    2010
233    2010
234    2010
235    2010
236    2010
237    2010
238    2010
239    2010
240    2010
241    2010
242    2010
243    2010
244    2010
245    2010
246    2010
247    2010
248    2010
249    2010
250    2010
251    2010
252    2010
253    2010
254    2010
255    2010
256    2010
257    2010
258    2010
259    2010
260    2010
261    2010
262    2010
263    2010
264    2010
265    2010
266    2010
267    2010
268    2010
269    2010
270    2010
271    2010
272    2010
273    2010
274    2010
275    2010
276    2010
277    2010
278    2010
279    2010
280    2010
281    2010
282    2010
283    2010
284    2010
285    2010
286    2010
287    2010
288    2010
289    2010
290    2010
291    2010
292    2010
293    2010
294    2010
295    2010
296    2010
297    2010
298    2010
299    2010
300    2010
301    2010
302    2010
303    2010
304    2010
305    2010
306    2010
307    2010
308    2010
309    2010
310    2010
311    2010
312    2010
313    2010
314    2010
315    2010
316    2010
317    2010
318    2010
319    2010
320    2010
321    2010
322    2010
323    2010
324    2010
325    2010
326    2010
327    2010
328    2010
329    2010
330    2010
331    2010
332    2010
333    2010
334    2010
335    2010
336    2010
337    2010
338    2010
339    2010
340    2010
341    2010
342    2010
343    2010
344    2010
345    2010
346    2010
347    2010
348    2010
349    2010
350    2010
351    2010
352    2010
353    2010
354    2010
355    2009
356    2009
357    2009
358    2009
359    2009
360    2009
361    2009
362    2009
363    2009
364    2009
365    2009
366    2009
367    2009
368    2009
369    2009
370    2009
371    2009
372    2009
373    2009
374    2009
375    2009
376    2009
377    2009
378    2009
379    2009
380    2009
381    2009
382    2009
383    2009
384    2009
385    2009
386    2009
387    2009
388    2009
389    2009
390    2009
391    2009
392    2009
393    2009
394    2009
395    2009
396    2009
397    2009
398    2009
399    2009
400    2009
401    2009
402    2009
403    2009
404    2009
405    2009
406    2009
407    2009
408    2009
409    2009
410    2009
411    2009
412    2009
413    2009
414    2009
415    2009
416    2009
417    2009
418    2009
419    2009
420    2009
421    2009
422    2009
423    2009
424    2009
425    2009
426    2009
427    2009
428    2009
429    2009
430    2009
431    2009
432    2009
433    2009
434    2009
435    2009
436    2009
437    2009
438    2009
439    2009
440    2009
441    2009
442    2009
443    2009
444    2009
445    2009
446    2009
447    2009
448    2009
449    2009
450    2009
451    2009
452    2009
453    2009
454    2009
455    2009
456    2009
457    2009
458    2009
459    2009
460    2009
461    2009
462    2009
463    2009
464    2009
465    2009
466    2009
467    2009
468    2009
469    2009
470    2009
471    2009
472    2009
473    2009
474    2009
475    2009
476    2009
477    2009
478    2009
479    2009
480    2009
481    2009
482    2009
483    2009
484    2009
485    2009
486    2009
487    2009
488    2009
489    2009
490    2009
491    2009
492    2009
493    2009
494    2009
495    2008
496    2008
497    2008
498    2008
499    2008
500    2008
501    2008
502    2008
503    2008
504    2008
505    2008
506    2008
507    2008
508    2008
509    2008
510    2008
511    2008
512    2008
513    2008
514    2008
515    2008
516    2008
517    2008
518    2008
519    2008
520    2007
521    2007
522    2007
523    2004
524    2004
525    2004
526    2004
527    2003
528    2003
529    2003
530    2002
531    2002
532    2002
533    2002
534    2002
535    2002
536    2002
537    2002
538    2002
539    2002
540    2002
541    2001
542    2001
543    2001
544    2001
545    2000
546    2000
Name: Closing Date, dtype: int64>

In [109]:
close_timestamp.dt.year.nunique()

15

In [110]:
close_timestamp.dt.year.unique()

array([2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2004,
       2003, 2002, 2001, 2000])

 # Session 5.6 pandas file read write operation from binary file .ipynb

 # Binary Data Formats

In [112]:
frame = pd.read_csv(r'ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [0]:
frame.to_pickle('frame_pickel')

In [114]:
pd.read_pickle('frame_pickel')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [115]:
import numpy as np
frame = pd.DataFrame({'a':np.random.randn(100)})
frame

           a
0  -0.880517
1   0.588021
2   0.196175
3  -0.155592
4   1.746957
5   0.795066
6  -1.487903
7   0.636713
8   0.439535
9  -1.707715
10  0.324279
11  0.213614
12 -0.930920
13  1.218139
14  0.108286
15 -1.902367
16 -1.170655
17 -0.001982
18 -0.539413
19  0.511846
20 -3.354790
21 -0.799332
22  0.923238
23 -0.473012
24  0.334737
25  0.154225
26  2.267036
27  0.076952
28 -0.853352
29 -1.410726
30 -0.075022
31  1.043673
32  0.149449
33  0.090984
34  0.451500
35  1.188325
36  0.106280
37 -1.532053
38  1.456048
39  0.837775
40  0.362293
41  0.528562
42  0.688075
43 -1.034099
44 -1.091831
45 -1.169369
46  1.313312
47  0.739469
48 -0.100851
49  0.337905
50 -1.056141
51 -0.518691
52  0.561613
53 -1.977788
54  0.296563
55  0.236868
56 -0.388271
57 -0.466585
58  0.130414
59  1.056215
60  1.144466
61  0.550726
62 -0.579474
63  0.994193
64  1.270556
65 -0.118292
66  0.528683
67  0.150567
68  0.439457
69  0.055997
70 -0.365824
71 -0.006014
72  0.273434
73 -0.458732
74  0.748400
75  0.660164
76 -2.097684
77  1.003497
78 -0.277826
79  0.032364
80  0.918263
81  0.278274
82  0.218471
83  0.289603
84  0.455561
85  2.075351
86  0.994487
87  0.685528
88 -0.711053
89  1.584936
90  0.870443
91  1.972637
92  0.677857
93 -1.046252
94  0.054787
95  1.010761
96 -0.208744
97  0.332347
98  0.863681
99 -0.261146

In [116]:
pd.DataFrame({'a':np.random.randn(10)})

          a
0  0.318594
1  0.955290
2  2.161587
3 -0.527054
4 -0.521751
5 -0.125186
6  0.528755
7  1.633906
8  0.533916
9  0.514337

# Using HDF5 Formate

In [0]:
frame = pd.DataFrame({'a':np.random.randn(10)})
store = pd.HDFStore('mydata.h5')

In [118]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [121]:
store['obj1'] = frame
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [122]:
store['obj1_col'] = frame
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [123]:
store['obj1']

          a
0  1.111216
1  1.571273
2 -1.118921
3  1.307337
4 -1.509749
5  0.850451
6 -0.573744
7 -0.358675
8 -0.313930
9  0.115008

In [124]:
store['obj1_col']

          a
0  1.111216
1  1.571273
2 -1.118921
3  1.307337
4 -1.509749
5  0.850451
6 -0.573744
7 -0.358675
8 -0.313930
9  0.115008

In [0]:
store.put('obj2', frame,format='table')
store.select('obj2',where=['index > 10 and index <=15'])
store.close()

In [128]:
store['obj2']

ClosedFileError: ignored

In [129]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  1.111216
1  1.571273
2 -1.118921
3  1.307337
4 -1.509749

In [134]:
pd.read_hdf('mydata.h5','obj2',where=['index>5'])

          a
6 -0.573744
7 -0.358675
8 -0.313930
9  0.115008

 # Session 5.7 Pandas file read write operation from web api.ipynb

In [135]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
print(type(resp))
resp

<class 'requests.models.Response'>

In [136]:
data = resp.json()
data

[{'assignee': None,
  'assignees': [],
  'author_association': 'NONE',
  'body': '#### Code Sample, a copy-pastable example if possible\r\nUsing pandas 1.0.1 and python 3.7\r\nUsing a text file consisting of words separated by carriage returns named sampleTEXT.txt\r\n```\r\nimport base64\r\nimport numpy as np\r\nimport pandas as pd\r\nwords = pd.read_table("sampleTEXT.txt",names=[\'word\'],header=None)\r\nwords.head()\r\n---      word\r\n---------------\r\n---0    difference\r\n---1    where\r\n---2    mc\r\n---3    is\r\n---4    the\r\n---\r\n---\r\nwords[\'words_encoded\'] = map(lambda x: x.encode(\'base64\',\'strict\'), words[\'word\'])\r\nprint (words)\r\n```\r\n#### Problem description\r\noutput is this\r\n```\r\n               word                   words_encoded\r\n0         difference              <map object at 0x7fac57615310>\r\n1              where               <map object at 0x7fac57615310>\r\n2                 mc                 <map object at 0x7fac57615310>\r\n3                 is                   <map object at 0x7fac57615310>\r\n4                the                  <map object at 0x7fac57615310>\r\n...              ...                             ...\r\n999995  distribution          <map object at 0x7fac57615310>\r\n999996            in               <map object at 0x7fac57615310>\r\n999997      scenario           <map object at 0x7fac57615310>\r\n999998          less              <map object at 0x7fac57615310>\r\n999999          land              <map object at 0x7fac57615310>\r\n\r\n[1000000 rows x 2 columns]\r\n```\r\n\r\n#### Expected Output\r\n\r\nI expect the ACTUAL base64 encoded words in the second column\r\n\r\n\r\n#### Output of ``pd.show_versions()``\r\n\r\n<details>\r\n\r\n[paste the output of ``pd.show_versions()`` here below this line]\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : None\r\npython           : 3.7.6.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 5.3.0-28-generic\r\nmachine          : x86_64\r\nprocessor        : x86_64\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\n\r\npandas           : 1.0.1\r\nnumpy            : 1.18.1\r\npytz             : 2019.3\r\ndateutil         : 2.8.1\r\npip              : 20.0.2\r\nsetuptools       : 45.2.0.post20200209\r\nCython           : None\r\npytest           : None\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : 2.11.1\r\nIPython          : 7.12.0\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nfastparquet      : None\r\ngcsfs            : None\r\nlxml.etree       : None\r\nmatplotlib       : 3.1.3\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : None\r\npytables         : None\r\npytest           : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.4.1\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nxlsxwriter       : None\r\nnumba            : None\r\n</details>\r\n',
  'closed_at': None,
  'comments': 0,
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32050/comments',
  'created_at': '2020-02-17T04:27:49Z',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32050/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/32050',
  'id': 566048455,
  'labels': [],
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32050/labels{/name}',
  'locked': False,
  'milestone': None,
  'node_id': 'MDU6SXNzdWU1NjYwNDg0NTU=',
  'number': 32050,
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'state': 'open',
  'title': 'map(lambda x: x.encode()) on a dataframe column produces address of result instead of the actual result',
  'updated_at': '2020-02-17T04:27:49Z',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32050',
  'user': {'avatar_url': 'https://avatars2.githubusercontent.com/u/4876720?v=4',
   'events_url': 'https://api.github.com/users/bwanaaa/events{/privacy}',
   'followers_url': 'https://api.github.com/users/bwanaaa/followers',
   'following_url': 'https://api.github.com/users/bwanaaa/following{/other_user}',
   'gists_url': 'https://api.github.com/users/bwanaaa/gists{/gist_id}',
   'gravatar_id': '',
   'html_url': 'https://github.com/bwanaaa',
   'id': 4876720,
   'login': 'bwanaaa',
   'node_id': 'MDQ6VXNlcjQ4NzY3MjA=',
   'organizations_url': 'https://api.github.com/users/bwanaaa/orgs',
   'received_events_url': 'https://api.github.com/users/bwanaaa/received_events',
   'repos_url': 'https://api.github.com/users/bwanaaa/repos',
   'site_admin': False,
   'starred_url': 'https://api.github.com/users/bwanaaa/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/bwanaaa/subscriptions',
   'type': 'User',
   'url': 'https://api.github.com/users/bwanaaa'}},
 {'assignee': None,
  'assignees': [],
  'author_association': 'NONE',
  'body': '#### Code Sample, a copy-pastable example if possible\r\nUsing pandas 1.0.1 and python 3.7\r\nUsing a text file consisting of words separated by carriage returns named sampleTEXT.txt\r\n```\r\nimport base64\r\nimport numpy as np\r\nimport pandas as pd\r\nwords = pd.read_table("sampleTEXT.txt",names=[\'word\'],header=None)\r\nwords.head()\r\n---      word\r\n---------------\r\n---0    difference\r\n---1    where\r\n---2    mc\r\n---3    is\r\n---4    the\r\n---\r\n---\r\n\r\nb64words = words.word.str.encode(\'base64\')\r\nprint(b64words)\r\n```\r\n#### Problem description\r\noutput is this\r\n```\r\nint(b64words)\r\n\r\n0        NaN\r\n1        NaN\r\n2        NaN\r\n3        NaN\r\n4        NaN\r\n          ..\r\n999995   NaN\r\n999996   NaN\r\n999997   NaN\r\n999998   NaN\r\n999999   NaN\r\nName: word, Length: 1000000, dtype: float64\r\n```\r\n\r\n#### Expected Output\r\nbase64 encoding of the words\r\n\r\nsimilar to bug 22613\r\nhttps://github.com/pandas-dev/pandas/issues/22613\r\n\r\n#### Output of ``pd.show_versions()``\r\n\r\n<details>\r\n\r\n[paste the output of ``pd.show_versions()`` here below this line]\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : None\r\npython           : 3.7.6.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 5.3.0-28-generic\r\nmachine          : x86_64\r\nprocessor        : x86_64\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\n\r\npandas           : 1.0.1\r\nnumpy            : 1.18.1\r\npytz             : 2019.3\r\ndateutil         : 2.8.1\r\npip              : 20.0.2\r\nsetuptools       : 45.2.0.post20200209\r\nCython           : None\r\npytest           : None\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : 2.11.1\r\nIPython          : 7.12.0\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nfastparquet      : None\r\ngcsfs            : None\r\nlxml.etree       : None\r\nmatplotlib       : 3.1.3\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : None\r\npytables         : None\r\npytest           : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.4.1\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nxlsxwriter       : None\r\nnumba            : None\r\n</details>\r\n',
  'closed_at': None,
  'comments': 0,
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32049/comments',
  'created_at': '2020-02-17T04:16:27Z',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32049/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/32049',
  'id': 566045733,
  'labels': [],
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32049/labels{/name}',
  'locked': False,
  'milestone': None,
  'node_id': 'MDU6SXNzdWU1NjYwNDU3MzM=',
  'number': 32049,
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'state': 'open',
  'title': "Str.encode('base64') turns arrays of strings to NaN and fails on byte strings",
  'updated_at': '2020-02-17T04:16:27Z',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32049',
  'user': {'avatar_url': 'https://avatars2.githubusercontent.com/u/4876720?v=4',
   'events_url': 'https://api.github.com/users/bwanaaa/events{/privacy}',
   'followers_url': 'https://api.github.com/users/bwanaaa/followers',
   'following_url': 'https://api.github.com/users/bwanaaa/following{/other_user}',
   'gists_url': 'https://api.github.com/users/bwanaaa/gists{/gist_id}',
   'gravatar_id': '',
   'html_url': 'https://github.com/bwanaaa',
   'id': 4876720,
   'login': 'bwanaaa',
   'node_id': 'MDQ6VXNlcjQ4NzY3MjA=',
   'organizations_url': 'https://api.github.com/users/bwanaaa/orgs',
   'received_events_url': 'https://api.github.com/users/bwanaaa/received_events',
   'repos_url': 'https://api.github.com/users/bwanaaa/repos',
   'site_admin': False,
   'starred_url': 'https://api.github.com/users/bwanaaa/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/bwanaaa/subscriptions',
   'type': 'User',
   'url': 'https://api.github.com/users/bwanaaa'}},
 {'assignee': None,
  'assignees': [],
  'author_association': 'NONE',
  'body': '#### Code Sample, a copy-pastable example if possible\r\nThis code is used in jupyter lab using python 3.7 and pandas 1.0.1\r\nIt accesses a text file of words delimited by carriage returns\r\n```\r\nimport base64\r\nimport numpy as np\r\nimport pandas as pd\r\nwords = pd.read_table("sampleTEXT.txt",names=[\'word\'],header=None)\r\nwords.head()\r\n---   word\r\n--0  difference\r\n--1  where\r\n--2  mc\r\n--3  is\r\n--4  the\r\nwords[\'word_encoded\'] = words.word.str.encode(\'utf-8\', \'strict\').str.encode(\'base64\')\r\n\r\n```\r\n\r\n\r\n#### Problem description\r\nthe following error appears:\r\n```\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n<ipython-input-4-0f7040aa4d4e> in <module>\r\n----> 1 words[\'word_encoded\'] = words.word.str.encode(\'utf-8\', \'strict\').str.encode(\'base64\')\r\n\r\n~/miniconda3/envs/p37cu10.2PyTo/lib/python3.7/site-packages/pandas/core/strings.py in wrapper(self, *args, **kwargs)\r\n   1949                     f"inferred dtype \'{self._inferred_dtype}\'."\r\n   1950                 )\r\n-> 1951                 raise TypeError(msg)\r\n   1952             return func(self, *args, **kwargs)\r\n   1953 \r\n\r\nTypeError: Cannot use .str.encode with values of inferred dtype \'bytes\'.\r\n```\r\n\r\n#### Expected Output\r\nIf I downgrade pandas to \'0.24.2\' then I get the desired output\r\n```\r\n\xa0      word                  word_encoded\r\n-----------------------------------------------------\r\n0      difference           b\'ZGlmZmVyZW5jZQ==\\n\'\r\n1      where                 b\'d2hlcmU=\\n\'\r\n2      mc                      b\'bWM=\\n\'\r\n3      is                        b\'aXM=\\n\'\r\n4      the                      b\'dGhl\\n\'\r\n```\r\nI discussed this problem on stackoverflow here\r\n\r\nhttps://stackoverflow.com/questions/60254107/how-to-base64-encode-and-decode-a-column-in-python-pandas/60254651?noredirect=1#comment106581486_6025465\r\n\r\nI read here\r\nhttps://pandas.pydata.org/pandas-docs/stable/whatsnew/v0.25.0.html\r\nthat The .str-accessor performs stricter type checks. This was new since v.25\r\nBut I still dont know how to resolve this issue I am having with \'inferred bytes\'\r\n\r\n\r\n#### Output of ``pd.show_versions()``\r\n\r\n<details>\r\n\r\n[paste the output of ``pd.show_versions()`` here below this line]\r\n\r\nthe working version\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit: None\r\npython: 3.6.7.final.0\r\npython-bits: 64\r\nOS: Linux\r\nOS-release: 5.3.0-28-generic\r\nmachine: x86_64\r\nprocessor: x86_64\r\nbyteorder: little\r\nLC_ALL: None\r\nLANG: en_US.UTF-8\r\nLOCALE: en_US.UTF-8\r\n\r\npandas: 0.24.2\r\npytest: None\r\npip: 20.0.2\r\nsetuptools: 45.2.0.post20200209\r\nCython: None\r\nnumpy: 1.18.1\r\nscipy: None\r\npyarrow: None\r\nxarray: None\r\nIPython: 7.12.0\r\nsphinx: None\r\npatsy: None\r\ndateutil: 2.8.1\r\npytz: 2019.3\r\nblosc: None\r\nbottleneck: None\r\ntables: None\r\nnumexpr: None\r\nfeather: None\r\nmatplotlib: 3.1.3\r\nopenpyxl: None\r\nxlrd: None\r\nxlwt: None\r\nxlsxwriter: None\r\nlxml.etree: None\r\nbs4: None\r\nhtml5lib: None\r\nsqlalchemy: None\r\npymysql: None\r\npsycopg2: None\r\njinja2: 2.11.1\r\ns3fs: None\r\nfastparquet: None\r\npandas_gbq: None\r\npandas_datareader: None\r\ngcsfs: None\r\n\r\n\r\nthe crashing version\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : None\r\npython           : 3.7.6.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 5.3.0-28-generic\r\nmachine          : x86_64\r\nprocessor        : x86_64\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\n\r\npandas           : 1.0.1\r\nnumpy            : 1.18.1\r\npytz             : 2019.3\r\ndateutil         : 2.8.1\r\npip              : 20.0.2\r\nsetuptools       : 45.2.0.post20200209\r\nCython           : None\r\npytest           : None\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : 2.11.1\r\nIPython          : 7.12.0\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nfastparquet      : None\r\ngcsfs            : None\r\nlxml.etree       : None\r\nmatplotlib       : 3.1.3\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : None\r\npytables         : None\r\npytest           : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.4.1\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nxlsxwriter       : None\r\nnumba            : None\r\n</details>\r\n',
  'closed_at': None,
  'comments': 0,
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048/comments',
  'created_at': '2020-02-17T04:02:13Z',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/32048',
  'id': 566042557,
  'labels': [],
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048/labels{/name}',
  'locked': False,
  'milestone': None,
  'node_id': 'MDU6SXNzdWU1NjYwNDI1NTc=',
  'number': 32048,
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'state': 'open',
  'title': "Pandas 1.0.1 gives 1953 TypeError: Cannot use .str.encode with values of inferred dtype 'bytes'.",
  'updated_at': '2020-02-17T04:02:13Z',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048',
  'user': {'avatar_url': 'https://avatars2.githubusercontent.com/u/4876720?v=4',
   'events_url': 'https://api.github.com/users/bwanaaa/events{/privacy}',
   'followers_url': 'https://api.github.com/users/bwanaaa/followers',
   'following_url': 'https://api.github.com/users/bwanaaa/following{/other_user}',
   'gists_url': 'https://api.github.com/users/bwanaaa/gists{/gist_id}',
   'gravatar_id': '',
   'html_url': 'https://github.com/bwanaaa',
   'id': 4876720,
   'login': 'bwanaaa',
   'node_id': 'MDQ6VXNlcjQ4NzY3MjA=',
   'organizations_url': 'https://api.github.com/users/bwanaaa/orgs',
   'received_events_url': 'https://api.github.com/users/bwanaaa/received_events',
   'repos_url': 'https://api.github.com/users/bwanaaa/repos',
   'site_admin': False,
   'starred_url': 'https://api.github.com/users/bwanaaa/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/bwanaaa/subscriptions',
   'type': 'User',
   'url': 'https://api.github.com/users/bwanaaa'}},
 {'assignee': None,
  'assignees': [],
  'author_association': 'MEMBER',
  'body': 'subsumes #31984.',
  'closed_at': None,
  'comments': 0,
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32047/comments',
  'created_at': '2020-02-17T03:31:33Z',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32047/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/32047',
  'id': 566034923,
  'labels': [],
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32047/labels{/name}',
  'locked': False,
  'milestone': None,
  'node_id': 'MDExOlB1bGxSZXF1ZXN0Mzc1OTIyMjMx',
  'number': 32047,
  'pull_request': {'diff_url': 'https://github.com/pandas-dev/pandas/pull/32047.diff',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/32047',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/32047.patch',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/32047'},
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'state': 'open',
  'title': 'use numexpr for Series comparisons',
  'updated_at': '2020-02-17T03:31:33Z',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32047',
  'user': {'avatar_url': 'https://avatars1.githubusercontent.com/u/8078968?v=4',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'gravatar_id': '',
   'html_url': 'https://github.com/jbrockmendel',
   'id': 8078968,
   'login': 'jbrockmendel',
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'site_admin': False,
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'type': 'User',
   'url': 'https://api.github.com/users/jbrockmendel'}},
 {'assignee': None,
  'assignees': [],
  'author_association': 'CONTRIBUTOR',
  'body': 'part of #23877\r\n- [x] tests added / passed\r\n- [x] passes `black pandas`\r\n- [x] passes `git diff upstream/master -u -- "*.py" | flake8 --diff`\r\n\r\n**Note:** The diff is a bit inflated. Most changes are just indentation because for loops are replaced by a parametrized fixture.',
  'closed_at': None,
  'comments': 0,
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32046/comments',
  'created_at': '2020-02-17T00:50:11Z',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32046/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/32046',
  'id': 566002092,
  'labels': [],

In [138]:
type(data)

list

In [139]:
len(data)

30

In [140]:
data[2]

{'assignee': None,
 'assignees': [],
 'author_association': 'NONE',
 'body': '#### Code Sample, a copy-pastable example if possible\r\nThis code is used in jupyter lab using python 3.7 and pandas 1.0.1\r\nIt accesses a text file of words delimited by carriage returns\r\n```\r\nimport base64\r\nimport numpy as np\r\nimport pandas as pd\r\nwords = pd.read_table("sampleTEXT.txt",names=[\'word\'],header=None)\r\nwords.head()\r\n---   word\r\n--0  difference\r\n--1  where\r\n--2  mc\r\n--3  is\r\n--4  the\r\nwords[\'word_encoded\'] = words.word.str.encode(\'utf-8\', \'strict\').str.encode(\'base64\')\r\n\r\n```\r\n\r\n\r\n#### Problem description\r\nthe following error appears:\r\n```\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n<ipython-input-4-0f7040aa4d4e> in <module>\r\n----> 1 words[\'word_encoded\'] = words.word.str.encode(\'utf-8\', \'strict\').str.encode(\'base64\')\r\n\r\n~/miniconda3/envs/p37cu10.2PyTo/lib/python3.7/site-packages/pandas/core/strings.py in wrapper(self, *args, **kwargs)\r\n   1949                     f"inferred dtype \'{self._inferred_dtype}\'."\r\n   1950                 )\r\n-> 1951                 raise TypeError(msg)\r\n   1952             return func(self, *args, **kwargs)\r\n   1953 \r\n\r\nTypeError: Cannot use .str.encode with values of inferred dtype \'bytes\'.\r\n```\r\n\r\n#### Expected Output\r\nIf I downgrade pandas to \'0.24.2\' then I get the desired output\r\n```\r\n\xa0      word                  word_encoded\r\n-----------------------------------------------------\r\n0      difference           b\'ZGlmZmVyZW5jZQ==\\n\'\r\n1      where                 b\'d2hlcmU=\\n\'\r\n2      mc                      b\'bWM=\\n\'\r\n3      is                        b\'aXM=\\n\'\r\n4      the                      b\'dGhl\\n\'\r\n```\r\nI discussed this problem on stackoverflow here\r\n\r\nhttps://stackoverflow.com/questions/60254107/how-to-base64-encode-and-decode-a-column-in-python-pandas/60254651?noredirect=1#comment106581486_6025465\r\n\r\nI read here\r\nhttps://pandas.pydata.org/pandas-docs/stable/whatsnew/v0.25.0.html\r\nthat The .str-accessor performs stricter type checks. This was new since v.25\r\nBut I still dont know how to resolve this issue I am having with \'inferred bytes\'\r\n\r\n\r\n#### Output of ``pd.show_versions()``\r\n\r\n<details>\r\n\r\n[paste the output of ``pd.show_versions()`` here below this line]\r\n\r\nthe working version\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit: None\r\npython: 3.6.7.final.0\r\npython-bits: 64\r\nOS: Linux\r\nOS-release: 5.3.0-28-generic\r\nmachine: x86_64\r\nprocessor: x86_64\r\nbyteorder: little\r\nLC_ALL: None\r\nLANG: en_US.UTF-8\r\nLOCALE: en_US.UTF-8\r\n\r\npandas: 0.24.2\r\npytest: None\r\npip: 20.0.2\r\nsetuptools: 45.2.0.post20200209\r\nCython: None\r\nnumpy: 1.18.1\r\nscipy: None\r\npyarrow: None\r\nxarray: None\r\nIPython: 7.12.0\r\nsphinx: None\r\npatsy: None\r\ndateutil: 2.8.1\r\npytz: 2019.3\r\nblosc: None\r\nbottleneck: None\r\ntables: None\r\nnumexpr: None\r\nfeather: None\r\nmatplotlib: 3.1.3\r\nopenpyxl: None\r\nxlrd: None\r\nxlwt: None\r\nxlsxwriter: None\r\nlxml.etree: None\r\nbs4: None\r\nhtml5lib: None\r\nsqlalchemy: None\r\npymysql: None\r\npsycopg2: None\r\njinja2: 2.11.1\r\ns3fs: None\r\nfastparquet: None\r\npandas_gbq: None\r\npandas_datareader: None\r\ngcsfs: None\r\n\r\n\r\nthe crashing version\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : None\r\npython           : 3.7.6.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 5.3.0-28-generic\r\nmachine          : x86_64\r\nprocessor        : x86_64\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\n\r\npandas           : 1.0.1\r\nnumpy            : 1.18.1\r\npytz             : 2019.3\r\ndateutil         : 2.8.1\r\npip              : 20.0.2\r\nsetuptools       : 45.2.0.post20200209\r\nCython           : None\r\npytest           : None\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : 2.11.1\r\nIPython          : 7.12.0\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nfastparquet      : None\r\ngcsfs            : None\r\nlxml.etree       : None\r\nmatplotlib       : 3.1.3\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : None\r\npytables         : None\r\npytest           : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.4.1\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nxlsxwriter       : None\r\nnumba            : None\r\n</details>\r\n',
 'closed_at': None,
 'comments': 0,
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048/comments',
 'created_at': '2020-02-17T04:02:13Z',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048/events',
 'html_url': 'https://github.com/pandas-dev/pandas/issues/32048',
 'id': 566042557,
 'labels': [],
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048/labels{/name}',
 'locked': False,
 'milestone': None,
 'node_id': 'MDU6SXNzdWU1NjYwNDI1NTc=',
 'number': 32048,
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'state': 'open',
 'title': "Pandas 1.0.1 gives 1953 TypeError: Cannot use .str.encode with values of inferred dtype 'bytes'.",
 'updated_at': '2020-02-17T04:02:13Z',
 'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/32048',
 'user': {'avatar_url': 'https://avatars2.githubusercontent.com/u/4876720?v=4',
  'events_url': 'https://api.github.com/users/bwanaaa/events{/privacy}',
  'followers_url': 'https://api.github.com/users/bwanaaa/followers',
  'following_url': 'https://api.github.com/users/bwanaaa/following{/other_user}',
  'gists_url': 'https://api.github.com/users/bwanaaa/gists{/gist_id}',
  'gravatar_id': '',
  'html_url': 'https://github.com/bwanaaa',
  'id': 4876720,
  'login': 'bwanaaa',
  'node_id': 'MDQ6VXNlcjQ4NzY3MjA=',
  'organizations_url': 'https://api.github.com/users/bwanaaa/orgs',
  'received_events_url': 'https://api.github.com/users/bwanaaa/received_events',
  'repos_url': 'https://api.github.com/users/bwanaaa/repos',
  'site_admin': False,
  'starred_url': 'https://api.github.com/users/bwanaaa/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/bwanaaa/subscriptions',
  'type': 'User',
  'url': 'https://api.github.com/users/bwanaaa'}}

In [141]:
data[2]['user']['id']

4876720

In [142]:
import pandas as pd
issues = pd.DataFrame(data)
issues

                                                  url  ...                                       pull_request
0   https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
1   https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
2   https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
3   https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
4   https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
5   https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
6   https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
7   https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
8   https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
9   https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
10  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
11  https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
12  https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
13  https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
14  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
15  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
16  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
17  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
18  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
19  https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
20  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
21  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
22  https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
23  https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
24  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
25  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
26  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
27  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...
28  https://api.github.com/repos/pandas-dev/pandas...  ...                                                NaN
29  https://api.github.com/repos/pandas-dev/pandas...  ...  {'url': 'https://api.github.com/repos/pandas-d...

[30 rows x 24 columns]

# Session 5.8 pandas file read write operation from data base .ipynb

Now have set or db right now